XMuDat: List of absorber materials ------- 2/10/2013 / 9:33:49 PM
==============================================================
Absorber #1: 
--------------------------------------------------------------
composition:
component                                    rel. Weight
ADIPOSE TISSUE (ICRU-44)                     1
 
Elemental distribution:
 Z   Element                                 Weight fraction
 1   H   (Hydrogen)                          0.114
 6   C   (Carbon)                            0.598
 7   N   (Nitrogen)                          0.007
 8   O   (Oxygen)                            0.278
11   Na  (Sodium)                            0.001
16   S   (Sulfur)                            0.001
17   Cl  (Chlorine)                          0.001
 
Electrons/g:       3.35E+23
Calc. Electr./cm³: 3.18E+23
Effective Z:       6.47
 
XMuDat: Photon attenuation coefficients -- 2/10/2013 / 9:33:49 PM
==============================================================
Absorber #1:  
  Coeff. type: attenuation-total
  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
 
Photon attenuation coefficients in units cm²/g, 
  photon energies in units keV:
 
Energy    #1        #2        #3        #4        #5        #6
--------------------------------------------------------------
1.00E+0   2.612E+3                                           
2.00E+0   3.799E+2                                           
3.00E+0   1.182E+2                                           
4.00E+0   5.035E+1                                           
5.00E+0   2.570E+1                                           
6.00E+0   1.490E+1                                           
7.00E+0   9.359E+0                                           
8.00E+0   6.269E+0                                           
9.00E+0   4.418E+0                                           
1.00E+1   3.250E+0                                           
1.10E+1   2.477E+0                                           
1.20E+1   1.951E+0                                           
1.30E+1   1.568E+0                                           
1.40E+1   1.287E+0                                           
1.50E+1   1.085E+0                                           
1.60E+1   9.225E-1                                           
1.70E+1   8.038E-1                                           
1.80E+1   7.050E-1                                           
1.90E+1   6.303E-1                                           
2.00E+1   5.667E-1                                           
2.10E+1   5.178E-1                                           
2.20E+1   4.748E-1                                           
2.30E+1   4.417E-1                                           
2.40E+1   4.125E-1                                           
2.50E+1   3.870E-1                                           
2.60E+1   3.666E-1                                           
2.70E+1   3.483E-1                                           
2.80E+1   3.318E-1                                           
2.90E+1   3.187E-1                                           
3.00E+1   3.067E-1                                           
3.10E+1   2.961E-1                                           
3.20E+1   2.863E-1                                           
3.30E+1   2.784E-1                                           
3.40E+1   2.709E-1                                           
3.50E+1   2.638E-1                                           
3.60E+1   2.581E-1                                           
3.70E+1   2.528E-1                                           
3.80E+1   2.478E-1                                           
3.90E+1   2.433E-1                                           
4.00E+1   2.390E-1                                           
4.10E+1   2.356E-1                                           
4.20E+1   2.323E-1                                           
4.30E+1   2.291E-1                                           
4.40E+1   2.261E-1                                           
4.50E+1   2.233E-1                                           
4.60E+1   2.209E-1                                           
4.70E+1   2.186E-1                                           
4.80E+1   2.163E-1                                           
4.90E+1   2.141E-1                                           
5.00E+1   2.120E-1                                           
5.10E+1   2.102E-1                                           
5.20E+1   2.085E-1                                           
5.30E+1   2.068E-1                                           
5.40E+1   2.051E-1                                           
5.50E+1   2.034E-1                                           
5.60E+1   2.021E-1                                           
5.70E+1   2.008E-1                                           
5.80E+1   1.995E-1                                           
5.90E+1   1.982E-1                                           
6.00E+1   1.970E-1                                           
6.10E+1   1.959E-1                                           
6.20E+1   1.947E-1                                           
6.30E+1   1.936E-1                                           
6.40E+1   1.927E-1                                           
6.50E+1   1.917E-1                                           
6.60E+1   1.908E-1                                           
6.70E+1   1.899E-1                                           
6.80E+1   1.890E-1                                           
6.90E+1   1.882E-1                                           
7.00E+1   1.873E-1                                           
7.10E+1   1.865E-1                                           
7.20E+1   1.856E-1                                           
7.30E+1   1.848E-1                                           
7.40E+1   1.840E-1                                           
7.50E+1   1.832E-1                                           
7.60E+1   1.825E-1                                           
7.70E+1   1.817E-1                                           
7.80E+1   1.810E-1                                           
7.90E+1   1.803E-1                                           
8.00E+1   1.795E-1                                           
8.10E+1   1.789E-1                                           
8.20E+1   1.783E-1                                           
8.30E+1   1.776E-1                                           
8.40E+1   1.770E-1                                           
8.50E+1   1.764E-1                                           
8.60E+1   1.758E-1                                           
8.70E+1   1.753E-1                                           
8.80E+1   1.747E-1                                           
8.90E+1   1.741E-1                                           
9.00E+1   1.736E-1                                           
9.10E+1   1.731E-1                                           
9.20E+1   1.726E-1                                           
9.30E+1   1.721E-1                                           
9.40E+1   1.716E-1                                           
9.50E+1   1.711E-1                                           
9.60E+1   1.706E-1                                           
9.70E+1   1.702E-1                                           
9.80E+1   1.697E-1                                           
9.90E+1   1.692E-1                                           
1.00E+2   1.688E-1                                           
1.01E+2   1.683E-1                                           
1.02E+2   1.678E-1                                           
1.03E+2   1.673E-1                                           
1.04E+2   1.668E-1                                           
1.05E+2   1.663E-1                                           
1.06E+2   1.659E-1                                           
1.07E+2   1.654E-1                                           
1.08E+2   1.649E-1                                           
1.09E+2   1.645E-1                                           
1.10E+2   1.640E-1                                           
1.11E+2   1.636E-1                                           
1.12E+2   1.632E-1                                           
1.13E+2   1.628E-1                                           
1.14E+2   1.624E-1                                           
1.15E+2   1.619E-1                                           
1.16E+2   1.615E-1                                           
1.17E+2   1.612E-1                                           
1.18E+2   1.608E-1                                           
1.19E+2   1.604E-1                                           
1.20E+2   1.600E-1                                           
1.21E+2   1.596E-1                                           
1.22E+2   1.592E-1                                           
1.23E+2   1.589E-1                                           
1.24E+2   1.585E-1                                           
1.25E+2   1.581E-1                                           
1.26E+2   1.578E-1                                           
1.27E+2   1.574E-1                                           
1.28E+2   1.570E-1                                           
1.29E+2   1.567E-1                                           
1.30E+2   1.563E-1                                           
1.31E+2   1.560E-1                                           
1.32E+2   1.556E-1                                           
1.33E+2   1.553E-1                                           
1.34E+2   1.549E-1                                           
1.35E+2   1.546E-1                                           
1.36E+2   1.543E-1                                           
1.37E+2   1.539E-1                                           
1.38E+2   1.536E-1                                           
1.39E+2   1.533E-1                                           
1.40E+2   1.530E-1                                           
1.41E+2   1.526E-1                                           
1.42E+2   1.523E-1                                           
1.43E+2   1.520E-1                                           
1.44E+2   1.516E-1                                           
1.45E+2   1.513E-1                                           
1.46E+2   1.510E-1                                           
1.47E+2   1.507E-1                                           
1.48E+2   1.504E-1                                           
1.49E+2   1.501E-1                                           
1.50E+2   1.498E-1                                           
1.51E+2   1.495E-1                                           
1.52E+2   1.492E-1                                           
1.53E+2   1.489E-1                                           
1.54E+2   1.486E-1                                           
1.55E+2   1.483E-1                                           
1.56E+2   1.480E-1                                           
1.57E+2   1.477E-1                                           
1.58E+2   1.474E-1                                           
1.59E+2   1.471E-1                                           
1.60E+2   1.468E-1                                           
1.61E+2   1.465E-1                                           
1.62E+2   1.462E-1                                           
1.63E+2   1.460E-1                                           
1.64E+2   1.457E-1                                           
1.65E+2   1.454E-1                                           
1.66E+2   1.451E-1                                           
1.67E+2   1.448E-1                                           
1.68E+2   1.446E-1                                           
1.69E+2   1.443E-1                                           
1.70E+2   1.440E-1                                           
1.71E+2   1.437E-1                                           
1.72E+2   1.435E-1                                           
1.73E+2   1.432E-1                                           
1.74E+2   1.429E-1                                           
1.75E+2   1.427E-1                                           
1.76E+2   1.424E-1                                           
1.77E+2   1.422E-1                                           
1.78E+2   1.419E-1                                           
1.79E+2   1.417E-1                                           
1.80E+2   1.414E-1                                           
1.81E+2   1.411E-1                                           
1.82E+2   1.409E-1                                           
1.83E+2   1.406E-1                                           
1.84E+2   1.403E-1                                           
1.85E+2   1.401E-1                                           
1.86E+2   1.398E-1                                           
1.87E+2   1.396E-1                                           
1.88E+2   1.393E-1                                           
1.89E+2   1.391E-1                                           
1.90E+2   1.388E-1                                           
1.91E+2   1.386E-1                                           
1.92E+2   1.383E-1                                           
1.93E+2   1.381E-1                                           
1.94E+2   1.378E-1                                           
1.95E+2   1.376E-1                                           
1.96E+2   1.373E-1                                           
1.97E+2   1.371E-1                                           
1.98E+2   1.369E-1                                           
1.99E+2   1.366E-1                                           
2.00E+2   1.364E-1                                           
