#XMuDat: List of absorber materials ------- 3/8/2013 / 11:09:09 AM
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#GOLD                                         1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
#79   Au  (Gold)                              1
# 
#Electrons/g:       2.42E+23
#Calc. Electr./cm³: 4.67E+24
#Effective Z:       79.00
# 
#XMuDat: Photon attenuation coefficients -- 3/8/2013 / 11:09:09 AM
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   4.637E+3                                           
2.00E+0   1.127E+3                                           
3.00E+0   2.044E+3                                           
4.00E+0   1.142E+3                                           
5.00E+0   6.642E+2                                           
6.00E+0   4.222E+2                                           
7.00E+0   2.864E+2                                           
8.00E+0   2.056E+2                                           
9.00E+0   1.515E+2                                           
1.00E+1   1.157E+2                                           
1.10E+1   9.014E+1                                           
1.20E+1   1.813E+2                                           
1.30E+1   1.481E+2                                           
1.40E+1   1.675E+2                                           
1.50E+1   1.643E+2                                           
1.60E+1   1.389E+2                                           
1.70E+1   1.203E+2                                           
1.80E+1   1.030E+2                                           
1.90E+1   9.070E+1                                           
2.00E+1   7.864E+1                                           
2.10E+1   6.998E+1                                           
2.20E+1   6.149E+1                                           
2.30E+1   5.500E+1                                           
2.40E+1   4.929E+1                                           
2.50E+1   4.410E+1                                           
2.60E+1   4.030E+1                                           
2.70E+1   3.658E+1                                           
2.80E+1   3.291E+1                                           
2.90E+1   3.018E+1                                           
3.00E+1   2.769E+1                                           
3.10E+1   2.536E+1                                           
3.20E+1   2.319E+1                                           
3.30E+1   2.154E+1                                           
3.40E+1   1.993E+1                                           
3.50E+1   1.830E+1                                           
3.60E+1   1.706E+1                                           
3.70E+1   1.593E+1                                           
3.80E+1   1.487E+1                                           
3.90E+1   1.386E+1                                           
4.00E+1   1.291E+1                                           
4.10E+1   1.214E+1                                           
4.20E+1   1.143E+1                                           
4.30E+1   1.076E+1                                           
4.40E+1   1.009E+1                                           
4.50E+1   9.462E+0                                           
4.60E+1   8.983E+0                                           
4.70E+1   8.532E+0                                           
4.80E+1   8.069E+0                                           
4.90E+1   7.610E+0                                           
5.00E+1   7.185E+0                                           
5.10E+1   6.832E+0                                           
5.20E+1   6.503E+0                                           
5.30E+1   6.196E+0                                           
5.40E+1   5.899E+0                                           
5.50E+1   5.583E+0                                           
5.60E+1   5.330E+0                                           
5.70E+1   5.093E+0                                           
5.80E+1   4.871E+0                                           
5.90E+1   4.661E+0                                           
6.00E+1   4.460E+0                                           
6.10E+1   4.262E+0                                           
6.20E+1   4.075E+0                                           
6.30E+1   3.900E+0                                           
6.40E+1   3.754E+0                                           
6.50E+1   3.616E+0                                           
6.60E+1   3.485E+0                                           
6.70E+1   3.346E+0                                           
6.80E+1   3.205E+0                                           
6.90E+1   3.072E+0                                           
7.00E+1   2.945E+0                                           
7.10E+1   2.842E+0                                           
7.20E+1   2.743E+0                                           
7.30E+1   2.649E+0                                           
7.40E+1   2.560E+0                                           
7.50E+1   2.468E+0                                           
7.60E+1   2.380E+0                                           
7.70E+1   2.291E+0                                           
7.80E+1   2.206E+0                                           
7.90E+1   2.121E+0                                           
8.00E+1   2.031E+0                                           
8.10E+1   8.700E+0                                           
8.20E+1   8.505E+0                                           
8.30E+1   8.277E+0                                           
8.40E+1   8.058E+0                                           
8.50E+1   7.842E+0                                           
8.60E+1   7.605E+0                                           
8.70E+1   7.379E+0                                           
8.80E+1   7.161E+0                                           
8.90E+1   6.948E+0                                           
9.00E+1   6.722E+0                                           
9.10E+1   6.555E+0                                           
9.20E+1   6.393E+0                                           
9.30E+1   6.237E+0                                           
9.40E+1   6.086E+0                                           
9.50E+1   5.939E+0                                           
9.60E+1   5.773E+0                                           
9.70E+1   5.609E+0                                           
9.80E+1   5.451E+0                                           
9.90E+1   5.300E+0                                           
1.00E+2   5.153E+0                                           
1.01E+2   5.036E+0                                           
1.02E+2   4.922E+0                                           
1.03E+2   4.812E+0                                           
1.04E+2   4.706E+0                                           
1.05E+2   4.601E+0                                           
1.06E+2   4.485E+0                                           
1.07E+2   4.374E+0                                           
1.08E+2   4.266E+0                                           
1.09E+2   4.161E+0                                           
1.10E+2   4.050E+0                                           
1.11E+2   3.968E+0                                           
1.12E+2   3.888E+0                                           
1.13E+2   3.810E+0                                           
1.14E+2   3.735E+0                                           
1.15E+2   3.662E+0                                           
1.16E+2   3.590E+0                                           
1.17E+2   3.521E+0                                           
1.18E+2   3.448E+0                                           
1.19E+2   3.374E+0                                           
1.20E+2   3.302E+0                                           
1.21E+2   3.225E+0                                           
1.22E+2   3.151E+0                                           
1.23E+2   3.079E+0                                           
1.24E+2   3.009E+0                                           
1.25E+2   2.938E+0                                           
1.26E+2   2.886E+0                                           
1.27E+2   2.835E+0                                           
1.28E+2   2.786E+0                                           
1.29E+2   2.738E+0                                           
1.30E+2   2.691E+0                                           
1.31E+2   2.645E+0                                           
1.32E+2   2.597E+0                                           
1.33E+2   2.549E+0                                           
1.34E+2   2.501E+0                                           
1.35E+2   2.453E+0                                           
1.36E+2   2.403E+0                                           
1.37E+2   2.354E+0                                           
1.38E+2   2.307E+0                                           
1.39E+2   2.261E+0                                           
1.40E+2   2.216E+0                                           
1.41E+2   2.179E+0                                           
1.42E+2   2.143E+0                                           
1.43E+2   2.109E+0                                           
1.44E+2   2.074E+0                                           
1.45E+2   2.041E+0                                           
1.46E+2   2.008E+0                                           
1.47E+2   1.975E+0                                           
1.48E+2   1.943E+0                                           
1.49E+2   1.910E+0                                           
1.50E+2   1.879E+0                                           
1.51E+2   1.848E+0                                           
1.52E+2   1.818E+0                                           
1.53E+2   1.789E+0                                           
1.54E+2   1.761E+0                                           
1.55E+2   1.731E+0                                           
1.56E+2   1.702E+0                                           
1.57E+2   1.674E+0                                           
1.58E+2   1.647E+0                                           
1.59E+2   1.620E+0                                           
1.60E+2   1.594E+0                                           
1.61E+2   1.572E+0                                           
1.62E+2   1.551E+0                                           
1.63E+2   1.530E+0                                           
1.64E+2   1.510E+0                                           
1.65E+2   1.490E+0                                           
1.66E+2   1.470E+0                                           
1.67E+2   1.451E+0                                           
1.68E+2   1.432E+0                                           
1.69E+2   1.412E+0                                           
1.70E+2   1.391E+0                                           
1.71E+2   1.372E+0                                           
1.72E+2   1.352E+0                                           
1.73E+2   1.333E+0                                           
1.74E+2   1.312E+0                                           
1.75E+2   1.292E+0                                           
1.76E+2   1.272E+0                                           
1.77E+2   1.252E+0                                           
1.78E+2   1.233E+0                                           
1.79E+2   1.214E+0                                           
1.80E+2   1.196E+0                                           
1.81E+2   1.181E+0                                           
1.82E+2   1.167E+0                                           
1.83E+2   1.153E+0                                           
1.84E+2   1.140E+0                                           
1.85E+2   1.126E+0                                           
1.86E+2   1.113E+0                                           
1.87E+2   1.100E+0                                           
1.88E+2   1.087E+0                                           
1.89E+2   1.075E+0                                           
1.90E+2   1.062E+0                                           
1.91E+2   1.047E+0                                           
1.92E+2   1.033E+0                                           
1.93E+2   1.019E+0                                           
1.94E+2   1.006E+0                                           
1.95E+2   9.925E-1                                           
1.96E+2   9.794E-1                                           
1.97E+2   9.665E-1                                           
1.98E+2   9.539E-1                                           
1.99E+2   9.415E-1                                           
2.00E+2   9.293E-1                                           
