#XMuDat: List of absorber materials ------- 2/10/2013 / 7:30:54 PM
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#BERYLLIUM                                    1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
# 4   Be  (Beryllium)                         1
# 
#Electrons/g:       2.67E+23
#Calc. Electr./cm³: 4.94E+23
#Effective Z:       4.00
# 
#XMuDat: Photon attenuation coefficients -- 2/10/2013 / 7:30:54 PM
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   6.041E+2                                           
2.00E+0   7.433E+1                                           
3.00E+0   2.135E+1                                           
4.00E+0   8.626E+0                                           
5.00E+0   4.349E+0                                           
6.00E+0   2.535E+0                                           
7.00E+0   1.616E+0                                           
8.00E+0   1.119E+0                                           
9.00E+0   8.275E-1                                           
1.00E+1   6.451E-1                                           
1.10E+1   5.243E-1                                           
1.20E+1   4.424E-1                                           
1.30E+1   3.837E-1                                           
1.40E+1   3.400E-1                                           
1.50E+1   3.089E-1                                           
1.60E+1   2.826E-1                                           
1.70E+1   2.640E-1                                           
1.80E+1   2.479E-1                                           
1.90E+1   2.360E-1                                           
2.00E+1   2.253E-1                                           
2.10E+1   2.173E-1                                           
2.20E+1   2.099E-1                                           
2.30E+1   2.041E-1                                           
2.40E+1   1.987E-1                                           
2.50E+1   1.940E-1                                           
2.60E+1   1.904E-1                                           
2.70E+1   1.870E-1                                           
2.80E+1   1.839E-1                                           
2.90E+1   1.815E-1                                           
3.00E+1   1.793E-1                                           
3.10E+1   1.771E-1                                           
3.20E+1   1.752E-1                                           
3.30E+1   1.734E-1                                           
3.40E+1   1.717E-1                                           
3.50E+1   1.700E-1                                           
3.60E+1   1.686E-1                                           
3.70E+1   1.673E-1                                           
3.80E+1   1.661E-1                                           
3.90E+1   1.649E-1                                           
4.00E+1   1.639E-1                                           
4.10E+1   1.628E-1                                           
4.20E+1   1.618E-1                                           
4.30E+1   1.608E-1                                           
4.40E+1   1.599E-1                                           
4.50E+1   1.590E-1                                           
4.60E+1   1.581E-1                                           
4.70E+1   1.573E-1                                           
4.80E+1   1.564E-1                                           
4.90E+1   1.556E-1                                           
5.00E+1   1.549E-1                                           
5.10E+1   1.542E-1                                           
5.20E+1   1.535E-1                                           
5.30E+1   1.529E-1                                           
5.40E+1   1.522E-1                                           
5.50E+1   1.516E-1                                           
5.60E+1   1.511E-1                                           
5.70E+1   1.505E-1                                           
5.80E+1   1.500E-1                                           
5.90E+1   1.495E-1                                           
6.00E+1   1.490E-1                                           
6.10E+1   1.485E-1                                           
6.20E+1   1.480E-1                                           
6.30E+1   1.476E-1                                           
6.40E+1   1.470E-1                                           
6.50E+1   1.465E-1                                           
6.60E+1   1.460E-1                                           
6.70E+1   1.455E-1                                           
6.80E+1   1.450E-1                                           
6.90E+1   1.445E-1                                           
7.00E+1   1.440E-1                                           
7.10E+1   1.435E-1                                           
7.20E+1   1.430E-1                                           
7.30E+1   1.426E-1                                           
7.40E+1   1.421E-1                                           
7.50E+1   1.417E-1                                           
7.60E+1   1.412E-1                                           
7.70E+1   1.408E-1                                           
7.80E+1   1.404E-1                                           
7.90E+1   1.399E-1                                           
8.00E+1   1.395E-1                                           
8.10E+1   1.391E-1                                           
8.20E+1   1.387E-1                                           
8.30E+1   1.384E-1                                           
8.40E+1   1.380E-1                                           
8.50E+1   1.376E-1                                           
8.60E+1   1.373E-1                                           
8.70E+1   1.369E-1                                           
8.80E+1   1.365E-1                                           
8.90E+1   1.362E-1                                           
9.00E+1   1.359E-1                                           
9.10E+1   1.355E-1                                           
9.20E+1   1.352E-1                                           
9.30E+1   1.349E-1                                           
9.40E+1   1.346E-1                                           
9.50E+1   1.343E-1                                           
9.60E+1   1.340E-1                                           
9.70E+1   1.337E-1                                           
9.80E+1   1.334E-1                                           
9.90E+1   1.331E-1                                           
1.00E+2   1.328E-1                                           
1.01E+2   1.324E-1                                           
1.02E+2   1.321E-1                                           
1.03E+2   1.317E-1                                           
1.04E+2   1.314E-1                                           
1.05E+2   1.311E-1                                           
1.06E+2   1.307E-1                                           
1.07E+2   1.304E-1                                           
1.08E+2   1.301E-1                                           
1.09E+2   1.297E-1                                           
1.10E+2   1.294E-1                                           
1.11E+2   1.291E-1                                           
1.12E+2   1.288E-1                                           
1.13E+2   1.285E-1                                           
1.14E+2   1.282E-1                                           
1.15E+2   1.279E-1                                           
1.16E+2   1.276E-1                                           
1.17E+2   1.273E-1                                           
1.18E+2   1.271E-1                                           
1.19E+2   1.268E-1                                           
1.20E+2   1.265E-1                                           
1.21E+2   1.262E-1                                           
1.22E+2   1.260E-1                                           
1.23E+2   1.257E-1                                           
1.24E+2   1.254E-1                                           
1.25E+2   1.252E-1                                           
1.26E+2   1.249E-1                                           
1.27E+2   1.246E-1                                           
1.28E+2   1.243E-1                                           
1.29E+2   1.241E-1                                           
1.30E+2   1.238E-1                                           
1.31E+2   1.236E-1                                           
1.32E+2   1.233E-1                                           
1.33E+2   1.230E-1                                           
1.34E+2   1.228E-1                                           
1.35E+2   1.225E-1                                           
1.36E+2   1.223E-1                                           
1.37E+2   1.220E-1                                           
1.38E+2   1.218E-1                                           
1.39E+2   1.216E-1                                           
1.40E+2   1.213E-1                                           
1.41E+2   1.211E-1                                           
1.42E+2   1.208E-1                                           
1.43E+2   1.206E-1                                           
1.44E+2   1.203E-1                                           
1.45E+2   1.201E-1                                           
1.46E+2   1.198E-1                                           
1.47E+2   1.196E-1                                           
1.48E+2   1.194E-1                                           
1.49E+2   1.191E-1                                           
1.50E+2   1.189E-1                                           
1.51E+2   1.187E-1                                           
1.52E+2   1.184E-1                                           
1.53E+2   1.182E-1                                           
1.54E+2   1.180E-1                                           
1.55E+2   1.177E-1                                           
1.56E+2   1.175E-1                                           
1.57E+2   1.173E-1                                           
1.58E+2   1.171E-1                                           
1.59E+2   1.169E-1                                           
1.60E+2   1.167E-1                                           
1.61E+2   1.164E-1                                           
1.62E+2   1.162E-1                                           
1.63E+2   1.160E-1                                           
1.64E+2   1.158E-1                                           
1.65E+2   1.155E-1                                           
1.66E+2   1.153E-1                                           
1.67E+2   1.151E-1                                           
1.68E+2   1.149E-1                                           
1.69E+2   1.147E-1                                           
1.70E+2   1.145E-1                                           
1.71E+2   1.143E-1                                           
1.72E+2   1.141E-1                                           
1.73E+2   1.139E-1                                           
1.74E+2   1.137E-1                                           
1.75E+2   1.135E-1                                           
1.76E+2   1.133E-1                                           
1.77E+2   1.131E-1                                           
1.78E+2   1.129E-1                                           
1.79E+2   1.127E-1                                           
1.80E+2   1.125E-1                                           
1.81E+2   1.123E-1                                           
1.82E+2   1.121E-1                                           
1.83E+2   1.119E-1                                           
1.84E+2   1.117E-1                                           
1.85E+2   1.115E-1                                           
1.86E+2   1.113E-1                                           
1.87E+2   1.111E-1                                           
1.88E+2   1.109E-1                                           
1.89E+2   1.107E-1                                           
1.90E+2   1.105E-1                                           
1.91E+2   1.103E-1                                           
1.92E+2   1.101E-1                                           
1.93E+2   1.099E-1                                           
1.94E+2   1.097E-1                                           
1.95E+2   1.095E-1                                           
1.96E+2   1.093E-1                                           
1.97E+2   1.091E-1                                           
1.98E+2   1.090E-1                                           
1.99E+2   1.088E-1                                           
2.00E+2   1.086E-1                                           
