#XMuDat: List of absorber materials ------- 31.01.2013 / 12:02:04
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#CALCIUM FLUORIDE                             1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
# 9   F   (Fluorine)                          0,486672
#20   Ca  (Calcium)                           0,513328
# 
#Electrons/g:       2,93E+23
#Calc. Electr./cm³: 9,32E+23
#Effective Z:       16,91
# 
#XMuDat: Photon attenuation coefficients -- 31.01.2013 / 12:02:04
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   5.219E+3                                           
1.10E+0   4.103E+3                                           
1.20E+0   3.300E+3                                           
1.30E+0   2.704E+3                                           
1.40E+0   2.196E+3                                           
1.50E+0   1.834E+3                                           
1.60E+0   1.541E+3                                           
1.70E+0   1.323E+3                                           
1.80E+0   1.126E+3                                           
1.90E+0   9.753E+2                                           
2.00E+0   8.484E+2                                           
2.10E+0   7.475E+2                                           
2.20E+0   6.518E+2                                           
2.30E+0   5.785E+2                                           
2.40E+0   5.143E+2                                           
2.50E+0   4.578E+2                                           
2.60E+0   4.141E+2                                           
2.70E+0   3.722E+2                                           
2.80E+0   3.341E+2                                           
2.90E+0   3.031E+2                                           
3.00E+0   2.757E+2                                           
3.10E+0   2.517E+2                                           
3.20E+0   2.303E+2                                           
3.30E+0   2.118E+2                                           
3.40E+0   1.952E+2                                           
3.50E+0   1.793E+2                                           
3.60E+0   1.658E+2                                           
3.70E+0   1.536E+2                                           
3.80E+0   1.426E+2                                           
3.90E+0   1.322E+2                                           
4.00E+0   1.223E+2                                           
4.10E+0   5.651E+2                                           
4.20E+0   5.335E+2                                           
4.30E+0   5.028E+2                                           
4.40E+0   4.718E+2                                           
4.50E+0   4.425E+2                                           
4.60E+0   4.204E+2                                           
4.70E+0   3.999E+2                                           
4.80E+0   3.783E+2                                           
4.90E+0   3.575E+2                                           
5.00E+0   3.381E+2                                           
5.10E+0   3.215E+2                                           
5.20E+0   3.060E+2                                           
5.30E+0   2.915E+2                                           
5.40E+0   2.779E+2                                           
5.50E+0   2.650E+2                                           
5.60E+0   2.530E+2                                           
5.70E+0   2.418E+2                                           
5.80E+0   2.302E+2                                           
5.90E+0   2.193E+2                                           
6.00E+0   2.101E+2                                           
6.10E+0   2.008E+2                                           
6.20E+0   1.919E+2                                           
6.30E+0   1.834E+2                                           
6.40E+0   1.764E+2                                           
6.50E+0   1.697E+2                                           
6.60E+0   1.634E+2                                           
6.70E+0   1.568E+2                                           
6.80E+0   1.503E+2                                           
6.90E+0   1.441E+2                                           
7.00E+0   1.377E+2                                           
7.10E+0   1.327E+2                                           
7.20E+0   1.277E+2                                           
7.30E+0   1.230E+2                                           
7.40E+0   1.185E+2                                           
7.50E+0   1.143E+2                                           
7.60E+0   1.104E+2                                           
7.70E+0   1.065E+2                                           
7.80E+0   1.028E+2                                           
7.90E+0   9.924E+1                                           
8.00E+0   9.586E+1                                           
8.10E+0   9.273E+1                                           
8.20E+0   8.975E+1                                           
8.30E+0   8.689E+1                                           
8.40E+0   8.416E+1                                           
8.50E+0   8.155E+1                                           
8.60E+0   7.905E+1                                           
8.70E+0   7.665E+1                                           
8.80E+0   7.435E+1                                           
8.90E+0   7.207E+1                                           
9.00E+0   6.964E+1                                           
9.10E+0   6.769E+1                                           
9.20E+0   6.582E+1                                           
9.30E+0   6.401E+1                                           
9.40E+0   6.227E+1                                           
9.50E+0   6.052E+1                                           
9.60E+0   5.861E+1                                           
9.70E+0   5.678E+1                                           
9.80E+0   5.502E+1                                           
9.90E+0   5.334E+1                                           
1.00E+1   5.172E+1                                           
1.10E+1   3.952E+1                                           
1.20E+1   3.098E+1                                           
1.30E+1   2.496E+1                                           
1.40E+1   2.005E+1                                           
1.50E+1   1.654E+1                                           
1.60E+1   1.372E+1                                           
1.70E+1   1.154E+1                                           
1.80E+1   9.774E+0                                           
1.90E+1   8.495E+0                                           
2.00E+1   7.234E+0                                           
2.10E+1   6.301E+0                                           
2.20E+1   5.522E+0                                           
2.30E+1   4.920E+0                                           
2.40E+1   4.361E+0                                           
2.50E+1   3.854E+0                                           
2.60E+1   3.447E+0                                           
2.70E+1   3.097E+0                                           
2.80E+1   2.793E+0                                           
2.90E+1   2.533E+0                                           
3.00E+1   2.305E+0                                           
3.10E+1   2.113E+0                                           
3.20E+1   1.930E+0                                           
3.30E+1   1.777E+0                                           
3.40E+1   1.640E+0                                           
3.50E+1   1.517E+0                                           
3.60E+1   1.410E+0                                           
3.70E+1   1.312E+0                                           
3.80E+1   1.225E+0                                           
3.90E+1   1.146E+0                                           
4.00E+1   1.075E+0                                           
4.10E+1   1.012E+0                                           
4.20E+1   9.548E-1                                           
4.30E+1   9.021E-1                                           
4.40E+1   8.527E-1                                           
4.50E+1   8.058E-1                                           
4.60E+1   7.660E-1                                           
4.70E+1   7.290E-1                                           
4.80E+1   6.947E-1                                           
4.90E+1   6.626E-1                                           
5.00E+1   6.326E-1                                           
5.10E+1   6.057E-1                                           
5.20E+1   5.804E-1                                           
5.30E+1   5.567E-1                                           
5.40E+1   5.345E-1                                           
5.50E+1   5.137E-1                                           
5.60E+1   4.955E-1                                           
5.70E+1   4.784E-1                                           
5.80E+1   4.622E-1                                           
5.90E+1   4.469E-1                                           
6.00E+1   4.325E-1                                           
6.10E+1   4.187E-1                                           
6.20E+1   4.056E-1                                           
6.30E+1   3.931E-1                                           
6.40E+1   3.824E-1                                           
6.50E+1   3.722E-1                                           
6.60E+1   3.624E-1                                           
6.70E+1   3.531E-1                                           
6.80E+1   3.442E-1                                           
6.90E+1   3.356E-1                                           
7.00E+1   3.275E-1                                           
7.10E+1   3.202E-1                                           
7.20E+1   3.132E-1                                           
7.30E+1   3.064E-1                                           
7.40E+1   2.999E-1                                           
7.50E+1   2.938E-1                                           
7.60E+1   2.881E-1                                           
7.70E+1   2.826E-1                                           
7.80E+1   2.773E-1                                           
7.90E+1   2.722E-1                                           
8.00E+1   2.672E-1                                           
8.10E+1   2.629E-1                                           
8.20E+1   2.588E-1                                           
8.30E+1   2.548E-1                                           
8.40E+1   2.509E-1                                           
8.50E+1   2.471E-1                                           
8.60E+1   2.434E-1                                           
8.70E+1   2.399E-1                                           
8.80E+1   2.364E-1                                           
8.90E+1   2.331E-1                                           
9.00E+1   2.298E-1                                           
9.10E+1   2.271E-1                                           
9.20E+1   2.245E-1                                           
9.30E+1   2.219E-1                                           
9.40E+1   2.194E-1                                           
9.50E+1   2.170E-1                                           
9.60E+1   2.146E-1                                           
9.70E+1   2.123E-1                                           
9.80E+1   2.100E-1                                           
9.90E+1   2.075E-1                                           
1.00E+2   2.051E-1                                           
1.01E+2   2.031E-1                                           
1.02E+2   2.012E-1                                           
1.03E+2   1.993E-1                                           
1.04E+2   1.974E-1                                           
1.05E+2   1.956E-1                                           
1.06E+2   1.938E-1                                           
1.07E+2   1.920E-1                                           
1.08E+2   1.903E-1                                           
1.09E+2   1.886E-1                                           
1.10E+2   1.870E-1                                           
1.11E+2   1.856E-1                                           
1.12E+2   1.842E-1                                           
1.13E+2   1.828E-1                                           
1.14E+2   1.814E-1                                           
1.15E+2   1.801E-1                                           
1.16E+2   1.788E-1                                           
1.17E+2   1.775E-1                                           
1.18E+2   1.762E-1                                           
1.19E+2   1.750E-1                                           
1.20E+2   1.739E-1                                           
1.21E+2   1.727E-1                                           
1.22E+2   1.716E-1                                           
1.23E+2   1.705E-1                                           
1.24E+2   1.694E-1                                           
1.25E+2   1.683E-1                                           
1.26E+2   1.674E-1                                           
1.27E+2   1.665E-1                                           
1.28E+2   1.655E-1                                           
1.29E+2   1.646E-1                                           
1.30E+2   1.637E-1                                           
1.31E+2   1.628E-1                                           
1.32E+2   1.620E-1                                           
1.33E+2   1.611E-1                                           
1.34E+2   1.603E-1                                           
1.35E+2   1.595E-1                                           
1.36E+2   1.587E-1                                           
1.37E+2   1.579E-1                                           
1.38E+2   1.571E-1                                           
1.39E+2   1.564E-1                                           
1.40E+2   1.556E-1                                           
1.41E+2   1.549E-1                                           
1.42E+2   1.542E-1                                           
1.43E+2   1.536E-1                                           
1.44E+2   1.529E-1                                           
1.45E+2   1.522E-1                                           
1.46E+2   1.516E-1                                           
1.47E+2   1.509E-1                                           
1.48E+2   1.503E-1                                           
1.49E+2   1.497E-1                                           
1.50E+2   1.490E-1                                           
1.51E+2   1.485E-1                                           
1.52E+2   1.479E-1                                           
1.53E+2   1.473E-1                                           
1.54E+2   1.468E-1                                           
1.55E+2   1.462E-1                                           
1.56E+2   1.456E-1                                           
1.57E+2   1.451E-1                                           
1.58E+2   1.445E-1                                           
1.59E+2   1.440E-1                                           
1.60E+2   1.435E-1                                           
1.61E+2   1.430E-1                                           
1.62E+2   1.425E-1                                           
1.63E+2   1.420E-1                                           
1.64E+2   1.415E-1                                           
1.65E+2   1.411E-1                                           
1.66E+2   1.406E-1                                           
1.67E+2   1.401E-1                                           
1.68E+2   1.397E-1                                           
1.69E+2   1.392E-1                                           
1.70E+2   1.388E-1                                           
1.71E+2   1.383E-1                                           
1.72E+2   1.379E-1                                           
1.73E+2   1.375E-1                                           
1.74E+2   1.370E-1                                           
1.75E+2   1.366E-1                                           
1.76E+2   1.362E-1                                           
1.77E+2   1.357E-1                                           
1.78E+2   1.353E-1                                           
1.79E+2   1.349E-1                                           
1.80E+2   1.345E-1                                           
1.81E+2   1.341E-1                                           
1.82E+2   1.338E-1                                           
1.83E+2   1.334E-1                                           
1.84E+2   1.330E-1                                           
1.85E+2   1.327E-1                                           
1.86E+2   1.323E-1                                           
1.87E+2   1.319E-1                                           
1.88E+2   1.316E-1                                           
1.89E+2   1.312E-1                                           
1.90E+2   1.309E-1                                           
1.91E+2   1.306E-1                                           
1.92E+2   1.302E-1                                           
1.93E+2   1.299E-1                                           
1.94E+2   1.295E-1                                           
1.95E+2   1.292E-1                                           
1.96E+2   1.289E-1                                           
1.97E+2   1.285E-1                                           
1.98E+2   1.282E-1                                           
1.99E+2   1.279E-1                                           
2.00E+2   1.276E-1                                           
