#XMuDat: List of absorber materials ------- 01.02.2013 / 08:43:13
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#COPPER                                       1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
#29   Cu  (Copper)                            1
# 
#Electrons/g:       2,75E+23
#Calc. Electr./cm³: 2,46E+24
#Effective Z:       29,00
# 
#XMuDat: Photon attenuation coefficients -- 01.02.2013 / 08:43:13
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   1.057E+4                                           
1.01E+0   1.028E+4                                           
1.02E+0   1.001E+4                                           
1.03E+0   9.744E+3                                           
1.04E+0   9.496E+3                                           
1.05E+0   9.261E+3                                           
1.06E+0   9.026E+3                                           
1.07E+0   8.799E+3                                           
1.08E+0   8.580E+3                                           
1.09E+0   9.471E+3                                           
1.10E+0   9.241E+3                                           
1.11E+0   9.067E+3                                           
1.12E+0   8.899E+3                                           
1.13E+0   8.735E+3                                           
1.14E+0   8.576E+3                                           
1.15E+0   8.421E+3                                           
1.16E+0   8.256E+3                                           
1.17E+0   8.093E+3                                           
1.18E+0   7.918E+3                                           
1.19E+0   7.743E+3                                           
1.20E+0   7.573E+3                                           
1.21E+0   7.408E+3                                           
1.22E+0   7.248E+3                                           
1.23E+0   7.093E+3                                           
1.24E+0   6.942E+3                                           
1.25E+0   6.795E+3                                           
1.26E+0   6.671E+3                                           
1.27E+0   6.551E+3                                           
1.28E+0   6.433E+3                                           
1.29E+0   6.318E+3                                           
1.30E+0   6.206E+3                                           
1.31E+0   6.097E+3                                           
1.32E+0   5.991E+3                                           
1.33E+0   5.888E+3                                           
1.34E+0   5.787E+3                                           
1.35E+0   5.688E+3                                           
1.36E+0   5.592E+3                                           
1.37E+0   5.498E+3                                           
1.38E+0   5.400E+3                                           
1.39E+0   5.292E+3                                           
1.40E+0   5.187E+3                                           
1.41E+0   5.100E+3                                           
1.42E+0   5.016E+3                                           
1.43E+0   4.933E+3                                           
1.44E+0   4.852E+3                                           
1.45E+0   4.774E+3                                           
1.46E+0   4.697E+3                                           
1.47E+0   4.622E+3                                           
1.48E+0   4.548E+3                                           
1.49E+0   4.476E+3                                           
1.50E+0   4.407E+3                                           
1.51E+0   4.342E+3                                           
1.52E+0   4.273E+3                                           
1.53E+0   4.203E+3                                           
1.54E+0   4.136E+3                                           
1.55E+0   4.070E+3                                           
1.56E+0   4.005E+3                                           
1.57E+0   3.942E+3                                           
1.58E+0   3.880E+3                                           
1.59E+0   3.820E+3                                           
1.60E+0   3.761E+3                                           
1.61E+0   3.709E+3                                           
1.62E+0   3.652E+3                                           
1.63E+0   3.595E+3                                           
1.64E+0   3.540E+3                                           
1.65E+0   3.486E+3                                           
1.66E+0   3.432E+3                                           
1.67E+0   3.380E+3                                           
1.68E+0   3.329E+3                                           
1.69E+0   3.279E+3                                           
1.70E+0   3.231E+3                                           
1.71E+0   3.183E+3                                           
1.72E+0   3.136E+3                                           
1.73E+0   3.090E+3                                           
1.74E+0   3.045E+3                                           
1.75E+0   3.001E+3                                           
1.76E+0   2.958E+3                                           
1.77E+0   2.915E+3                                           
1.78E+0   2.874E+3                                           
1.79E+0   2.833E+3                                           
1.80E+0   2.793E+3                                           
1.81E+0   2.758E+3                                           
1.82E+0   2.724E+3                                           
1.83E+0   2.690E+3                                           
1.84E+0   2.657E+3                                           
1.85E+0   2.624E+3                                           
1.86E+0   2.592E+3                                           
1.87E+0   2.560E+3                                           
1.88E+0   2.529E+3                                           
1.89E+0   2.499E+3                                           
1.90E+0   2.468E+3                                           
1.91E+0   2.436E+3                                           
1.92E+0   2.402E+3                                           
1.93E+0   2.368E+3                                           
1.94E+0   2.334E+3                                           
1.95E+0   2.301E+3                                           
1.96E+0   2.268E+3                                           
1.97E+0   2.237E+3                                           
1.98E+0   2.205E+3                                           
1.99E+0   2.175E+3                                           
2.00E+0   2.145E+3                                           
2.01E+0   2.120E+3                                           
2.02E+0   2.095E+3                                           
2.03E+0   2.071E+3                                           
2.04E+0   2.048E+3                                           
2.05E+0   2.024E+3                                           
2.06E+0   2.002E+3                                           
2.07E+0   1.979E+3                                           
2.08E+0   1.957E+3                                           
2.09E+0   1.935E+3                                           
2.10E+0   1.913E+3                                           
2.11E+0   1.888E+3                                           
2.12E+0   1.864E+3                                           
2.13E+0   1.840E+3                                           
2.14E+0   1.816E+3                                           
2.15E+0   1.793E+3                                           
2.16E+0   1.770E+3                                           
2.17E+0   1.748E+3                                           
2.18E+0   1.726E+3                                           
2.19E+0   1.704E+3                                           
2.20E+0   1.683E+3                                           
2.21E+0   1.665E+3                                           
2.22E+0   1.646E+3                                           
2.23E+0   1.626E+3                                           
2.24E+0   1.608E+3                                           
2.25E+0   1.589E+3                                           
2.26E+0   1.571E+3                                           
2.27E+0   1.553E+3                                           
2.28E+0   1.535E+3                                           
2.29E+0   1.518E+3                                           
2.30E+0   1.501E+3                                           
2.31E+0   1.484E+3                                           
2.32E+0   1.468E+3                                           
2.33E+0   1.451E+3                                           
2.34E+0   1.435E+3                                           
2.35E+0   1.419E+3                                           
2.36E+0   1.404E+3                                           
2.37E+0   1.388E+3                                           
2.38E+0   1.372E+3                                           
2.39E+0   1.357E+3                                           
2.40E+0   1.342E+3                                           
2.41E+0   1.327E+3                                           
2.42E+0   1.312E+3                                           
2.43E+0   1.297E+3                                           
2.44E+0   1.283E+3                                           
2.45E+0   1.269E+3                                           
2.46E+0   1.255E+3                                           
2.47E+0   1.241E+3                                           
2.48E+0   1.228E+3                                           
2.49E+0   1.215E+3                                           
2.50E+0   1.201E+3                                           
2.51E+0   1.190E+3                                           
2.52E+0   1.179E+3                                           
2.53E+0   1.168E+3                                           
2.54E+0   1.157E+3                                           
2.55E+0   1.147E+3                                           
2.56E+0   1.136E+3                                           
2.57E+0   1.126E+3                                           
2.58E+0   1.116E+3                                           
2.59E+0   1.106E+3                                           
2.60E+0   1.096E+3                                           
2.61E+0   1.086E+3                                           
2.62E+0   1.076E+3                                           
2.63E+0   1.066E+3                                           
2.64E+0   1.056E+3                                           
2.65E+0   1.045E+3                                           
2.66E+0   1.035E+3                                           
2.67E+0   1.025E+3                                           
2.68E+0   1.014E+3                                           
2.69E+0   1.003E+3                                           
2.70E+0   9.926E+2                                           
2.71E+0   9.821E+2                                           
2.72E+0   9.717E+2                                           
2.73E+0   9.615E+2                                           
2.74E+0   9.514E+2                                           
2.75E+0   9.414E+2                                           
2.76E+0   9.316E+2                                           
2.77E+0   9.219E+2                                           
2.78E+0   9.121E+2                                           
2.79E+0   9.019E+2                                           
2.80E+0   8.918E+2                                           
2.81E+0   8.836E+2                                           
2.82E+0   8.755E+2                                           
2.83E+0   8.676E+2                                           
2.84E+0   8.597E+2                                           
2.85E+0   8.519E+2                                           
2.86E+0   8.443E+2                                           
2.87E+0   8.367E+2                                           
2.88E+0   8.292E+2                                           
2.89E+0   8.218E+2                                           
2.90E+0   8.145E+2                                           
2.91E+0   8.073E+2                                           
2.92E+0   8.002E+2                                           
2.93E+0   7.932E+2                                           
2.94E+0   7.862E+2                                           
2.95E+0   7.794E+2                                           
2.96E+0   7.726E+2                                           
2.97E+0   7.659E+2                                           
2.98E+0   7.593E+2                                           
2.99E+0   7.528E+2                                           
3.00E+0   7.465E+2                                           
3.01E+0   7.403E+2                                           
3.02E+0   7.343E+2                                           
3.03E+0   7.283E+2                                           
3.04E+0   7.224E+2                                           
3.05E+0   7.165E+2                                           
3.06E+0   7.104E+2                                           
3.07E+0   7.039E+2                                           
3.08E+0   6.976E+2                                           
3.09E+0   6.913E+2                                           
3.10E+0   6.851E+2                                           
3.11E+0   6.789E+2                                           
3.12E+0   6.729E+2                                           
3.13E+0   6.669E+2                                           
3.14E+0   6.610E+2                                           
3.15E+0   6.551E+2                                           
3.16E+0   6.494E+2                                           
3.17E+0   6.437E+2                                           
3.18E+0   6.380E+2                                           
3.19E+0   6.325E+2                                           
3.20E+0   6.270E+2                                           
3.21E+0   6.220E+2                                           
3.22E+0   6.172E+2                                           
3.23E+0   6.123E+2                                           
3.24E+0   6.076E+2                                           
3.25E+0   6.029E+2                                           
3.26E+0   5.982E+2                                           
3.27E+0   5.936E+2                                           
3.28E+0   5.890E+2                                           
3.29E+0   5.845E+2                                           
3.30E+0   5.800E+2                                           
3.31E+0   5.756E+2                                           
3.32E+0   5.712E+2                                           
3.33E+0   5.669E+2                                           
3.34E+0   5.626E+2                                           
3.35E+0   5.584E+2                                           
3.36E+0   5.542E+2                                           
3.37E+0   5.500E+2                                           
3.38E+0   5.459E+2                                           
3.39E+0   5.419E+2                                           
3.40E+0   5.378E+2                                           
3.41E+0   5.338E+2                                           
3.42E+0   5.293E+2                                           
3.43E+0   5.249E+2                                           
3.44E+0   5.205E+2                                           
3.45E+0   5.161E+2                                           
3.46E+0   5.118E+2                                           
3.47E+0   5.076E+2                                           
3.48E+0   5.034E+2                                           
3.49E+0   4.992E+2                                           
3.50E+0   4.951E+2                                           
3.51E+0   4.914E+2                                           
3.52E+0   4.878E+2                                           
3.53E+0   4.841E+2                                           
3.54E+0   4.806E+2                                           
3.55E+0   4.770E+2                                           
3.56E+0   4.735E+2                                           
3.57E+0   4.701E+2                                           
3.58E+0   4.666E+2                                           
3.59E+0   4.632E+2                                           
3.60E+0   4.598E+2                                           
3.61E+0   4.565E+2                                           
3.62E+0   4.532E+2                                           
3.63E+0   4.499E+2                                           
3.64E+0   4.467E+2                                           
3.65E+0   4.435E+2                                           
3.66E+0   4.403E+2                                           
3.67E+0   4.372E+2                                           
3.68E+0   4.341E+2                                           
3.69E+0   4.310E+2                                           
3.70E+0   4.280E+2                                           
3.71E+0   4.249E+2                                           
3.72E+0   4.220E+2                                           
3.73E+0   4.190E+2                                           
3.74E+0   4.161E+2                                           
3.75E+0   4.133E+2                                           
3.76E+0   4.104E+2                                           
3.77E+0   4.075E+2                                           
3.78E+0   4.046E+2                                           
3.79E+0   4.017E+2                                           
3.80E+0   3.989E+2                                           
3.81E+0   3.961E+2                                           
3.82E+0   3.934E+2                                           
3.83E+0   3.906E+2                                           
3.84E+0   3.879E+2                                           
3.85E+0   3.852E+2                                           
3.86E+0   3.826E+2                                           
3.87E+0   3.800E+2                                           
3.88E+0   3.773E+2                                           
3.89E+0   3.748E+2                                           
3.90E+0   3.722E+2                                           
3.91E+0   3.697E+2                                           
3.92E+0   3.671E+2                                           
3.93E+0   3.647E+2                                           
3.94E+0   3.620E+2                                           
3.95E+0   3.592E+2                                           
3.96E+0   3.565E+2                                           
3.97E+0   3.538E+2                                           
3.98E+0   3.511E+2                                           
3.99E+0   3.485E+2                                           
4.00E+0   3.459E+2                                           
4.01E+0   3.436E+2                                           
4.02E+0   3.414E+2                                           
4.03E+0   3.392E+2                                           
4.04E+0   3.370E+2                                           
4.05E+0   3.349E+2                                           
4.06E+0   3.327E+2                                           
4.07E+0   3.306E+2                                           
4.08E+0   3.285E+2                                           
4.09E+0   3.264E+2                                           
4.10E+0   3.244E+2                                           
4.11E+0   3.223E+2                                           
4.12E+0   3.203E+2                                           
4.13E+0   3.183E+2                                           
4.14E+0   3.163E+2                                           
4.15E+0   3.143E+2                                           
4.16E+0   3.124E+2                                           
4.17E+0   3.104E+2                                           
4.18E+0   3.085E+2                                           
4.19E+0   3.066E+2                                           
4.20E+0   3.047E+2                                           
4.21E+0   3.027E+2                                           
4.22E+0   3.008E+2                                           
4.23E+0   2.989E+2                                           
4.24E+0   2.970E+2                                           
4.25E+0   2.951E+2                                           
4.26E+0   2.932E+2                                           
4.27E+0   2.914E+2                                           
4.28E+0   2.895E+2                                           
4.29E+0   2.877E+2                                           
4.30E+0   2.859E+2                                           
4.31E+0   2.841E+2                                           
4.32E+0   2.824E+2                                           
4.33E+0   2.806E+2                                           
4.34E+0   2.789E+2                                           
4.35E+0   2.771E+2                                           
4.36E+0   2.754E+2                                           
4.37E+0   2.736E+2                                           
4.38E+0   2.717E+2                                           
4.39E+0   2.699E+2                                           
4.40E+0   2.681E+2                                           
4.41E+0   2.663E+2                                           
4.42E+0   2.646E+2                                           
4.43E+0   2.628E+2                                           
4.44E+0   2.611E+2                                           
4.45E+0   2.594E+2                                           
4.46E+0   2.577E+2                                           
4.47E+0   2.560E+2                                           
4.48E+0   2.543E+2                                           
4.49E+0   2.527E+2                                           
4.50E+0   2.510E+2                                           
4.51E+0   2.497E+2                                           
4.52E+0   2.483E+2                                           
4.53E+0   2.470E+2                                           
4.54E+0   2.457E+2                                           
4.55E+0   2.443E+2                                           
4.56E+0   2.430E+2                                           
4.57E+0   2.417E+2                                           
4.58E+0   2.405E+2                                           
4.59E+0   2.392E+2                                           
4.60E+0   2.379E+2                                           
4.61E+0   2.367E+2                                           
4.62E+0   2.354E+2                                           
4.63E+0   2.342E+2                                           
4.64E+0   2.330E+2                                           
4.65E+0   2.317E+2                                           
4.66E+0   2.305E+2                                           
4.67E+0   2.293E+2                                           
4.68E+0   2.281E+2                                           
4.69E+0   2.270E+2                                           
4.70E+0   2.258E+2                                           
4.71E+0   2.246E+2                                           
4.72E+0   2.235E+2                                           
4.73E+0   2.223E+2                                           
4.74E+0   2.212E+2                                           
4.75E+0   2.199E+2                                           
4.76E+0   2.185E+2                                           
4.77E+0   2.172E+2                                           
4.78E+0   2.158E+2                                           
4.79E+0   2.145E+2                                           
4.80E+0   2.132E+2                                           
4.81E+0   2.119E+2                                           
4.82E+0   2.106E+2                                           
4.83E+0   2.093E+2                                           
4.84E+0   2.080E+2                                           
4.85E+0   2.068E+2                                           
4.86E+0   2.055E+2                                           
4.87E+0   2.043E+2                                           
4.88E+0   2.030E+2                                           
4.89E+0   2.018E+2                                           
4.90E+0   2.006E+2                                           
4.91E+0   1.994E+2                                           
4.92E+0   1.982E+2                                           
4.93E+0   1.970E+2                                           
4.94E+0   1.958E+2                                           
4.95E+0   1.947E+2                                           
4.96E+0   1.935E+2                                           
4.97E+0   1.924E+2                                           
4.98E+0   1.912E+2                                           
4.99E+0   1.901E+2                                           
5.00E+0   1.890E+2                                           
5.01E+0   1.881E+2                                           
5.02E+0   1.872E+2                                           
5.03E+0   1.862E+2                                           
5.04E+0   1.852E+2                                           
5.05E+0   1.842E+2                                           
5.06E+0   1.832E+2                                           
5.07E+0   1.823E+2                                           
5.08E+0   1.813E+2                                           
5.09E+0   1.803E+2                                           
5.10E+0   1.794E+2                                           
5.11E+0   1.784E+2                                           
5.12E+0   1.775E+2                                           
5.13E+0   1.765E+2                                           
5.14E+0   1.756E+2                                           
5.15E+0   1.747E+2                                           
5.16E+0   1.738E+2                                           
5.17E+0   1.729E+2                                           
5.18E+0   1.720E+2                                           
5.19E+0   1.711E+2                                           
5.20E+0   1.702E+2                                           
5.21E+0   1.693E+2                                           
5.22E+0   1.684E+2                                           
5.23E+0   1.676E+2                                           
5.24E+0   1.667E+2                                           
5.25E+0   1.658E+2                                           
5.26E+0   1.650E+2                                           
5.27E+0   1.641E+2                                           
5.28E+0   1.633E+2                                           
5.29E+0   1.625E+2                                           
5.30E+0   1.616E+2                                           
5.31E+0   1.608E+2                                           
5.32E+0   1.600E+2                                           
5.33E+0   1.592E+2                                           
5.34E+0   1.584E+2                                           
5.35E+0   1.576E+2                                           
5.36E+0   1.568E+2                                           
5.37E+0   1.560E+2                                           
5.38E+0   1.552E+2                                           
5.39E+0   1.544E+2                                           
5.40E+0   1.536E+2                                           
5.41E+0   1.529E+2                                           
5.42E+0   1.521E+2                                           
5.43E+0   1.514E+2                                           
5.44E+0   1.506E+2                                           
5.45E+0   1.497E+2                                           
5.46E+0   1.488E+2                                           
5.47E+0   1.479E+2                                           
5.48E+0   1.471E+2                                           
5.49E+0   1.462E+2                                           
5.50E+0   1.454E+2                                           
5.51E+0   1.447E+2                                           
5.52E+0   1.440E+2                                           
5.53E+0   1.433E+2                                           
5.54E+0   1.426E+2                                           
5.55E+0   1.419E+2                                           
5.56E+0   1.412E+2                                           
5.57E+0   1.406E+2                                           
5.58E+0   1.399E+2                                           
5.59E+0   1.392E+2                                           
5.60E+0   1.386E+2                                           
5.61E+0   1.379E+2                                           
5.62E+0   1.373E+2                                           
5.63E+0   1.366E+2                                           
5.64E+0   1.360E+2                                           
5.65E+0   1.353E+2                                           
5.66E+0   1.347E+2                                           
5.67E+0   1.341E+2                                           
5.68E+0   1.334E+2                                           
5.69E+0   1.328E+2                                           
5.70E+0   1.322E+2                                           
5.71E+0   1.316E+2                                           
5.72E+0   1.310E+2                                           
5.73E+0   1.304E+2                                           
5.74E+0   1.298E+2                                           
5.75E+0   1.292E+2                                           
5.76E+0   1.286E+2                                           
5.77E+0   1.280E+2                                           
5.78E+0   1.274E+2                                           
5.79E+0   1.268E+2                                           
5.80E+0   1.262E+2                                           
5.81E+0   1.257E+2                                           
5.82E+0   1.251E+2                                           
5.83E+0   1.245E+2                                           
5.84E+0   1.239E+2                                           
5.85E+0   1.234E+2                                           
5.86E+0   1.228E+2                                           
5.87E+0   1.223E+2                                           
5.88E+0   1.217E+2                                           
5.89E+0   1.211E+2                                           
5.90E+0   1.206E+2                                           
5.91E+0   1.200E+2                                           
5.92E+0   1.194E+2                                           
5.93E+0   1.189E+2                                           
5.94E+0   1.183E+2                                           
5.95E+0   1.178E+2                                           
5.96E+0   1.172E+2                                           
5.97E+0   1.167E+2                                           
5.98E+0   1.162E+2                                           
5.99E+0   1.156E+2                                           
6.00E+0   1.151E+2                                           
6.01E+0   1.146E+2                                           
6.02E+0   1.140E+2                                           
6.03E+0   1.135E+2                                           
6.04E+0   1.129E+2                                           
6.05E+0   1.124E+2                                           
6.06E+0   1.119E+2                                           
6.07E+0   1.113E+2                                           
6.08E+0   1.108E+2                                           
6.09E+0   1.103E+2                                           
6.10E+0   1.098E+2                                           
6.11E+0   1.093E+2                                           
6.12E+0   1.088E+2                                           
6.13E+0   1.083E+2                                           
6.14E+0   1.078E+2                                           
6.15E+0   1.073E+2                                           
6.16E+0   1.068E+2                                           
6.17E+0   1.063E+2                                           
6.18E+0   1.058E+2                                           
6.19E+0   1.053E+2                                           
6.20E+0   1.048E+2                                           
6.21E+0   1.043E+2                                           
6.22E+0   1.038E+2                                           
6.23E+0   1.034E+2                                           
6.24E+0   1.029E+2                                           
6.25E+0   1.024E+2                                           
6.26E+0   1.020E+2                                           
6.27E+0   1.015E+2                                           
6.28E+0   1.010E+2                                           
6.29E+0   1.006E+2                                           
6.30E+0   1.001E+2                                           
6.31E+0   9.975E+1                                           
6.32E+0   9.937E+1                                           
6.33E+0   9.899E+1                                           
6.34E+0   9.860E+1                                           
6.35E+0   9.822E+1                                           
6.36E+0   9.783E+1                                           
6.37E+0   9.745E+1                                           
6.38E+0   9.708E+1                                           
6.39E+0   9.670E+1                                           
6.40E+0   9.633E+1                                           
6.41E+0   9.596E+1                                           
6.42E+0   9.559E+1                                           
6.43E+0   9.522E+1                                           
6.44E+0   9.485E+1                                           
6.45E+0   9.449E+1                                           
6.46E+0   9.413E+1                                           
6.47E+0   9.377E+1                                           
6.48E+0   9.341E+1                                           
6.49E+0   9.305E+1                                           
6.50E+0   9.270E+1                                           
6.51E+0   9.235E+1                                           
6.52E+0   9.200E+1                                           
6.53E+0   9.165E+1                                           
6.54E+0   9.130E+1                                           
6.55E+0   9.096E+1                                           
6.56E+0   9.061E+1                                           
6.57E+0   9.027E+1                                           
6.58E+0   8.993E+1                                           
6.59E+0   8.960E+1                                           
6.60E+0   8.926E+1                                           
6.61E+0   8.889E+1                                           
6.62E+0   8.853E+1                                           
6.63E+0   8.817E+1                                           
6.64E+0   8.781E+1                                           
6.65E+0   8.741E+1                                           
6.66E+0   8.702E+1                                           
6.67E+0   8.662E+1                                           
6.68E+0   8.623E+1                                           
6.69E+0   8.584E+1                                           
6.70E+0   8.545E+1                                           
6.71E+0   8.506E+1                                           
6.72E+0   8.468E+1                                           
6.73E+0   8.430E+1                                           
6.74E+0   8.392E+1                                           
6.75E+0   8.354E+1                                           
6.76E+0   8.316E+1                                           
6.77E+0   8.279E+1                                           
6.78E+0   8.242E+1                                           
6.79E+0   8.205E+1                                           
6.80E+0   8.169E+1                                           
6.81E+0   8.132E+1                                           
6.82E+0   8.096E+1                                           
6.83E+0   8.060E+1                                           
6.84E+0   8.024E+1                                           
6.85E+0   7.989E+1                                           
6.86E+0   7.953E+1                                           
6.87E+0   7.918E+1                                           
6.88E+0   7.883E+1                                           
6.89E+0   7.849E+1                                           
6.90E+0   7.814E+1                                           
6.91E+0   7.780E+1                                           
6.92E+0   7.746E+1                                           
6.93E+0   7.712E+1                                           
6.94E+0   7.678E+1                                           
6.95E+0   7.645E+1                                           
6.96E+0   7.611E+1                                           
6.97E+0   7.578E+1                                           
6.98E+0   7.545E+1                                           
6.99E+0   7.512E+1                                           
7.00E+0   7.480E+1                                           
7.01E+0   7.452E+1                                           
7.02E+0   7.425E+1                                           
7.03E+0   7.397E+1                                           
7.04E+0   7.370E+1                                           
7.05E+0   7.343E+1                                           
7.06E+0   7.316E+1                                           
7.07E+0   7.290E+1                                           
7.08E+0   7.263E+1                                           
7.09E+0   7.236E+1                                           
7.10E+0   7.210E+1                                           
7.11E+0   7.184E+1                                           
7.12E+0   7.158E+1                                           
7.13E+0   7.132E+1                                           
7.14E+0   7.106E+1                                           
7.15E+0   7.080E+1                                           
7.16E+0   7.054E+1                                           
7.17E+0   7.029E+1                                           
7.18E+0   7.004E+1                                           
7.19E+0   6.978E+1                                           
7.20E+0   6.953E+1                                           
7.21E+0   6.928E+1                                           
7.22E+0   6.904E+1                                           
7.23E+0   6.879E+1                                           
7.24E+0   6.854E+1                                           
7.25E+0   6.830E+1                                           
7.26E+0   6.806E+1                                           
7.27E+0   6.781E+1                                           
7.28E+0   6.757E+1                                           
7.29E+0   6.733E+1                                           
7.30E+0   6.709E+1                                           
7.31E+0   6.686E+1                                           
7.32E+0   6.662E+1                                           
7.33E+0   6.638E+1                                           
7.34E+0   6.615E+1                                           
7.35E+0   6.592E+1                                           
7.36E+0   6.569E+1                                           
7.37E+0   6.545E+1                                           
7.38E+0   6.523E+1                                           
7.39E+0   6.500E+1                                           
7.40E+0   6.477E+1                                           
7.41E+0   6.454E+1                                           
7.42E+0   6.432E+1                                           
7.43E+0   6.409E+1                                           
7.44E+0   6.387E+1                                           
7.45E+0   6.364E+1                                           
7.46E+0   6.341E+1                                           
7.47E+0   6.318E+1                                           
7.48E+0   6.295E+1                                           
7.49E+0   6.273E+1                                           
7.50E+0   6.250E+1                                           
7.51E+0   6.228E+1                                           
7.52E+0   6.205E+1                                           
7.53E+0   6.183E+1                                           
7.54E+0   6.161E+1                                           
7.55E+0   6.139E+1                                           
7.56E+0   6.117E+1                                           
7.57E+0   6.095E+1                                           
7.58E+0   6.074E+1                                           
7.59E+0   6.052E+1                                           
7.60E+0   6.031E+1                                           
7.61E+0   6.009E+1                                           
7.62E+0   5.988E+1                                           
7.63E+0   5.967E+1                                           
7.64E+0   5.946E+1                                           
7.65E+0   5.925E+1                                           
7.66E+0   5.904E+1                                           
7.67E+0   5.880E+1                                           
7.68E+0   5.857E+1                                           
7.69E+0   5.834E+1                                           
7.70E+0   5.812E+1                                           
7.71E+0   5.789E+1                                           
7.72E+0   5.766E+1                                           
7.73E+0   5.744E+1                                           
7.74E+0   5.722E+1                                           
7.75E+0   5.700E+1                                           
7.76E+0   5.677E+1                                           
7.77E+0   5.655E+1                                           
7.78E+0   5.634E+1                                           
7.79E+0   5.612E+1                                           
7.80E+0   5.590E+1                                           
7.81E+0   5.569E+1                                           
7.82E+0   5.547E+1                                           
7.83E+0   5.526E+1                                           
7.84E+0   5.505E+1                                           
7.85E+0   5.484E+1                                           
7.86E+0   5.463E+1                                           
7.87E+0   5.442E+1                                           
7.88E+0   5.421E+1                                           
7.89E+0   5.401E+1                                           
7.90E+0   5.380E+1                                           
7.91E+0   5.360E+1                                           
7.92E+0   5.339E+1                                           
7.93E+0   5.319E+1                                           
7.94E+0   5.299E+1                                           
7.95E+0   5.279E+1                                           
7.96E+0   5.259E+1                                           
7.97E+0   5.239E+1                                           
7.98E+0   5.219E+1                                           
7.99E+0   5.200E+1                                           
8.00E+0   5.180E+1                                           
8.01E+0   5.163E+1                                           
8.02E+0   5.146E+1                                           
8.03E+0   5.129E+1                                           
8.04E+0   5.113E+1                                           
8.05E+0   5.096E+1                                           
8.06E+0   5.079E+1                                           
8.07E+0   5.063E+1                                           
8.08E+0   5.046E+1                                           
8.09E+0   5.030E+1                                           
8.10E+0   5.014E+1                                           
8.11E+0   4.997E+1                                           
8.12E+0   4.981E+1                                           
8.13E+0   4.965E+1                                           
8.14E+0   4.949E+1                                           
8.15E+0   4.933E+1                                           
8.16E+0   4.917E+1                                           
8.17E+0   4.902E+1                                           
8.18E+0   4.886E+1                                           
8.19E+0   4.870E+1                                           
8.20E+0   4.855E+1                                           
8.21E+0   4.839E+1                                           
8.22E+0   4.824E+1                                           
8.23E+0   4.808E+1                                           
8.24E+0   4.793E+1                                           
8.25E+0   4.778E+1                                           
8.26E+0   4.763E+1                                           
8.27E+0   4.747E+1                                           
8.28E+0   4.732E+1                                           
8.29E+0   4.717E+1                                           
8.30E+0   4.702E+1                                           
8.31E+0   4.688E+1                                           
8.32E+0   4.673E+1                                           
8.33E+0   4.658E+1                                           
8.34E+0   4.643E+1                                           
8.35E+0   4.629E+1                                           
8.36E+0   4.614E+1                                           
8.37E+0   4.600E+1                                           
8.38E+0   4.584E+1                                           
8.39E+0   4.569E+1                                           
8.40E+0   4.553E+1                                           
8.41E+0   4.537E+1                                           
8.42E+0   4.522E+1                                           
8.43E+0   4.507E+1                                           
8.44E+0   4.491E+1                                           
8.45E+0   4.476E+1                                           
8.46E+0   4.461E+1                                           
8.47E+0   4.446E+1                                           
8.48E+0   4.431E+1                                           
8.49E+0   4.416E+1                                           
8.50E+0   4.401E+1                                           
8.51E+0   4.386E+1                                           
8.52E+0   4.371E+1                                           
8.53E+0   4.357E+1                                           
8.54E+0   4.342E+1                                           
8.55E+0   4.328E+1                                           
8.56E+0   4.313E+1                                           
8.57E+0   4.299E+1                                           
8.58E+0   4.284E+1                                           
8.59E+0   4.270E+1                                           
8.60E+0   4.256E+1                                           
8.61E+0   4.242E+1                                           
8.62E+0   4.228E+1                                           
8.63E+0   4.214E+1                                           
8.64E+0   4.200E+1                                           
8.65E+0   4.186E+1                                           
8.66E+0   4.172E+1                                           
8.67E+0   4.158E+1                                           
8.68E+0   4.144E+1                                           
8.69E+0   4.131E+1                                           
8.70E+0   4.116E+1                                           
8.71E+0   4.101E+1                                           
8.72E+0   4.086E+1                                           
8.73E+0   4.072E+1                                           
8.74E+0   4.057E+1                                           
8.75E+0   4.043E+1                                           
8.76E+0   4.028E+1                                           
8.77E+0   4.014E+1                                           
8.78E+0   3.999E+1                                           
8.79E+0   3.985E+1                                           
8.80E+0   3.970E+1                                           
8.81E+0   3.955E+1                                           
8.82E+0   3.940E+1                                           
8.83E+0   3.925E+1                                           
8.84E+0   3.910E+1                                           
8.85E+0   3.895E+1                                           
8.86E+0   3.882E+1                                           
8.87E+0   3.868E+1                                           
8.88E+0   3.854E+1                                           
8.89E+0   3.840E+1                                           
8.90E+0   3.827E+1                                           
8.91E+0   3.813E+1                                           
8.92E+0   3.800E+1                                           
8.93E+0   3.786E+1                                           
8.94E+0   3.773E+1                                           
8.95E+0   2.795E+2                                           
8.96E+0   2.788E+2                                           
8.97E+0   2.780E+2                                           
8.98E+0   2.773E+2                                           
8.99E+0   2.765E+2                                           
9.00E+0   2.758E+2                                           
9.01E+0   2.752E+2                                           
9.02E+0   2.746E+2                                           
9.03E+0   2.740E+2                                           
9.04E+0   2.734E+2                                           
9.05E+0   2.727E+2                                           
9.06E+0   2.721E+2                                           
9.07E+0   2.715E+2                                           
9.08E+0   2.709E+2                                           
9.09E+0   2.703E+2                                           
9.10E+0   2.696E+2                                           
9.11E+0   2.690E+2                                           
9.12E+0   2.684E+2                                           
9.13E+0   2.678E+2                                           
9.14E+0   2.672E+2                                           
9.15E+0   2.666E+2                                           
9.16E+0   2.660E+2                                           
9.17E+0   2.654E+2                                           
9.18E+0   2.648E+2                                           
9.19E+0   2.641E+2                                           
9.20E+0   2.635E+2                                           
9.21E+0   2.628E+2                                           
9.22E+0   2.622E+2                                           
9.23E+0   2.615E+2                                           
9.24E+0   2.609E+2                                           
9.25E+0   2.602E+2                                           
9.26E+0   2.596E+2                                           
9.27E+0   2.589E+2                                           
9.28E+0   2.583E+2                                           
9.29E+0   2.577E+2                                           
9.30E+0   2.570E+2                                           
9.31E+0   2.564E+2                                           
9.32E+0   2.558E+2                                           
9.33E+0   2.552E+2                                           
9.34E+0   2.546E+2                                           
9.35E+0   2.539E+2                                           
9.36E+0   2.533E+2                                           
9.37E+0   2.527E+2                                           
9.38E+0   2.521E+2                                           
9.39E+0   2.515E+2                                           
9.40E+0   2.509E+2                                           
9.41E+0   2.503E+2                                           
9.42E+0   2.497E+2                                           
9.43E+0   2.491E+2                                           
9.44E+0   2.485E+2                                           
9.45E+0   2.479E+2                                           
9.46E+0   2.473E+2                                           
9.47E+0   2.467E+2                                           
9.48E+0   2.461E+2                                           
9.49E+0   2.455E+2                                           
9.50E+0   2.449E+2                                           
9.51E+0   2.442E+2                                           
9.52E+0   2.436E+2                                           
9.53E+0   2.430E+2                                           
9.54E+0   2.424E+2                                           
9.55E+0   2.418E+2                                           
9.56E+0   2.412E+2                                           
9.57E+0   2.405E+2                                           
9.58E+0   2.399E+2                                           
9.59E+0   2.393E+2                                           
9.60E+0   2.387E+2                                           
9.61E+0   2.381E+2                                           
9.62E+0   2.374E+2                                           
9.63E+0   2.367E+2                                           
9.64E+0   2.361E+2                                           
9.65E+0   2.354E+2                                           
9.66E+0   2.348E+2                                           
9.67E+0   2.341E+2                                           
9.68E+0   2.335E+2                                           
9.69E+0   2.329E+2                                           
9.70E+0   2.322E+2                                           
9.71E+0   2.316E+2                                           
9.72E+0   2.309E+2                                           
9.73E+0   2.303E+2                                           
9.74E+0   2.297E+2                                           
9.75E+0   2.290E+2                                           
9.76E+0   2.284E+2                                           
9.77E+0   2.278E+2                                           
9.78E+0   2.272E+2                                           
9.79E+0   2.266E+2                                           
9.80E+0   2.259E+2                                           
9.81E+0   2.253E+2                                           
9.82E+0   2.247E+2                                           
9.83E+0   2.241E+2                                           
9.84E+0   2.235E+2                                           
9.85E+0   2.229E+2                                           
9.86E+0   2.223E+2                                           
9.87E+0   2.217E+2                                           
9.88E+0   2.211E+2                                           
9.89E+0   2.205E+2                                           
9.90E+0   2.199E+2                                           
9.91E+0   2.193E+2                                           
9.92E+0   2.187E+2                                           
9.93E+0   2.181E+2                                           
9.94E+0   2.176E+2                                           
9.95E+0   2.170E+2                                           
9.96E+0   2.164E+2                                           
9.97E+0   2.158E+2                                           
9.98E+0   2.152E+2                                           
9.99E+0   2.147E+2                                           
1.00E+1   2.141E+2                                           
1.01E+1   2.090E+2                                           
1.02E+1   2.041E+2                                           
1.03E+1   1.993E+2                                           
1.04E+1   1.948E+2                                           
1.05E+1   1.903E+2                                           
1.06E+1   1.860E+2                                           
1.07E+1   1.818E+2                                           
1.08E+1   1.778E+2                                           
1.09E+1   1.739E+2                                           
1.10E+1   1.701E+2                                           
1.11E+1   1.662E+2                                           
1.12E+1   1.624E+2                                           
1.13E+1   1.587E+2                                           
1.14E+1   1.551E+2                                           
1.15E+1   1.517E+2                                           
1.16E+1   1.481E+2                                           
1.17E+1   1.445E+2                                           
1.18E+1   1.412E+2                                           
1.19E+1   1.382E+2                                           
1.20E+1   1.352E+2                                           
1.21E+1   1.324E+2                                           
1.22E+1   1.295E+2                                           
1.23E+1   1.265E+2                                           
1.24E+1   1.236E+2                                           
1.25E+1   1.207E+2                                           
1.26E+1   1.185E+2                                           
1.27E+1   1.163E+2                                           
1.28E+1   1.142E+2                                           
1.29E+1   1.121E+2                                           
1.30E+1   1.101E+2                                           
1.31E+1   1.080E+2                                           
1.32E+1   1.059E+2                                           
1.33E+1   1.037E+2                                           
1.34E+1   1.015E+2                                           
1.35E+1   9.937E+1                                           
1.36E+1   9.731E+1                                           
1.37E+1   9.530E+1                                           
1.38E+1   9.334E+1                                           
1.39E+1   9.121E+1                                           
1.40E+1   8.914E+1                                           
1.41E+1   8.747E+1                                           
1.42E+1   8.584E+1                                           
1.43E+1   8.425E+1                                           
1.44E+1   8.271E+1                                           
1.45E+1   8.120E+1                                           
1.46E+1   7.973E+1                                           
1.47E+1   7.829E+1                                           
1.48E+1   7.689E+1                                           
1.49E+1   7.553E+1                                           
1.50E+1   7.421E+1                                           
1.51E+1   7.294E+1                                           
1.52E+1   7.170E+1                                           
1.53E+1   7.038E+1                                           
1.54E+1   6.910E+1                                           
1.55E+1   6.785E+1                                           
1.56E+1   6.663E+1                                           
1.57E+1   6.544E+1                                           
1.58E+1   6.428E+1                                           
1.59E+1   6.315E+1                                           
1.60E+1   6.204E+1                                           
1.61E+1   6.109E+1                                           
1.62E+1   6.017E+1                                           
1.63E+1   5.926E+1                                           
1.64E+1   5.838E+1                                           
1.65E+1   5.751E+1                                           
1.66E+1   5.666E+1                                           
1.67E+1   5.582E+1                                           
1.68E+1   5.501E+1                                           
1.69E+1   5.421E+1                                           
1.70E+1   5.340E+1                                           
1.71E+1   5.249E+1                                           
1.72E+1   5.159E+1                                           
1.73E+1   5.072E+1                                           
1.74E+1   4.986E+1                                           
1.75E+1   4.903E+1                                           
1.76E+1   4.821E+1                                           
1.77E+1   4.741E+1                                           
1.78E+1   4.655E+1                                           
1.79E+1   4.569E+1                                           
1.80E+1   4.486E+1                                           
1.81E+1   4.421E+1                                           
1.82E+1   4.358E+1                                           
1.83E+1   4.295E+1                                           
1.84E+1   4.234E+1                                           
1.85E+1   4.175E+1                                           
1.86E+1   4.116E+1                                           
1.87E+1   4.059E+1                                           
1.88E+1   4.002E+1                                           
1.89E+1   3.947E+1                                           
1.90E+1   3.893E+1                                           
1.91E+1   3.839E+1                                           
1.92E+1   3.787E+1                                           
1.93E+1   3.736E+1                                           
1.94E+1   3.686E+1                                           
1.95E+1   3.636E+1                                           
1.96E+1   3.582E+1                                           
1.97E+1   3.524E+1                                           
1.98E+1   3.468E+1                                           
1.99E+1   3.413E+1
2.00E+1   3.359E+1                                           
2.10E+1   2.972E+1                                           
2.20E+1   2.586E+1                                           
2.30E+1   2.302E+1                                           
2.40E+1   2.049E+1                                           
2.50E+1   1.822E+1                                           
2.60E+1   1.643E+1                                           
2.70E+1   1.478E+1                                           
2.80E+1   1.324E+1                                           
2.90E+1   1.200E+1                                           
3.00E+1   1.090E+1                                           
3.10E+1   9.927E+0                                           
3.20E+1   9.072E+0                                           
3.30E+1   8.380E+0                                           
3.40E+1   7.709E+0                                           
3.50E+1   7.051E+0                                           
3.60E+1   6.524E+0                                           
3.70E+1   6.044E+0                                           
3.80E+1   5.616E+0                                           
3.90E+1   5.216E+0                                           
4.00E+1   4.854E+0                                           
4.10E+1   4.570E+0                                           
4.20E+1   4.287E+0                                           
4.30E+1   4.029E+0                                           
4.40E+1   3.767E+0                                           
4.50E+1   3.506E+0                                           
4.60E+1   3.304E+0                                           
4.70E+1   3.118E+0                                           
4.80E+1   2.941E+0                                           
4.90E+1   2.774E+0                                           
5.00E+1   2.619E+0                                           
5.10E+1   2.492E+0                                           
5.20E+1   2.373E+0                                           
5.30E+1   2.250E+0                                           
5.40E+1   2.128E+0                                           
5.50E+1   2.014E+0                                           
5.60E+1   1.918E+0                                           
5.70E+1   1.829E+0                                           
5.80E+1   1.745E+0                                           
5.90E+1   1.667E+0                                           
6.00E+1   1.593E+0                                           
6.10E+1   1.524E+0                                           
6.20E+1   1.460E+0                                           
6.30E+1   1.398E+0                                           
6.40E+1   1.342E+0                                           
6.50E+1   1.289E+0                                           
6.60E+1   1.239E+0                                           
6.70E+1   1.191E+0                                           
6.80E+1   1.146E+0                                           
6.90E+1   1.104E+0                                           
7.00E+1   1.063E+0                                           
7.10E+1   1.027E+0                                           
7.20E+1   9.918E-1                                           
7.30E+1   9.587E-1                                           
7.40E+1   9.270E-1                                           
7.50E+1   8.965E-1                                           
7.60E+1   8.673E-1                                           
7.70E+1   8.395E-1                                           
7.80E+1   8.129E-1                                           
7.90E+1   7.875E-1                                           
8.00E+1   7.631E-1                                           
8.10E+1   7.413E-1                                           
8.20E+1   7.204E-1                                           
8.30E+1   7.003E-1                                           
8.40E+1   6.810E-1                                           
8.50E+1   6.624E-1                                           
8.60E+1   6.445E-1                                           
8.70E+1   6.274E-1                                           
8.80E+1   6.109E-1                                           
8.90E+1   5.950E-1                                           
9.00E+1   5.796E-1                                           
9.10E+1   5.662E-1                                           
9.20E+1   5.532E-1                                           
9.30E+1   5.407E-1                                           
9.40E+1   5.286E-1                                           
9.50E+1   5.169E-1                                           
9.60E+1   5.055E-1                                           
9.70E+1   4.945E-1                                           
9.80E+1   4.839E-1                                           
9.90E+1   4.720E-1                                           
1.00E+2   4.604E-1                                           
1.01E+2   4.510E-1                                           
1.02E+2   4.420E-1                                           
1.03E+2   4.331E-1                                           
1.04E+2   4.246E-1                                           
1.05E+2   4.163E-1                                           
1.06E+2   4.082E-1                                           
1.07E+2   4.004E-1                                           
1.08E+2   3.928E-1                                           
1.09E+2   3.854E-1                                           
1.10E+2   3.782E-1                                           
1.11E+2   3.719E-1                                           
1.12E+2   3.657E-1                                           
1.13E+2   3.597E-1                                           
1.14E+2   3.538E-1                                           
1.15E+2   3.481E-1                                           
1.16E+2   3.425E-1                                           
1.17E+2   3.371E-1                                           
1.18E+2   3.318E-1                                           
1.19E+2   3.266E-1                                           
1.20E+2   3.216E-1                                           
1.21E+2   3.166E-1                                           
1.22E+2   3.118E-1                                           
1.23E+2   3.071E-1                                           
1.24E+2   3.023E-1                                           
1.25E+2   2.976E-1                                           
1.26E+2   2.937E-1                                           
1.27E+2   2.899E-1                                           
1.28E+2   2.862E-1                                           
1.29E+2   2.825E-1                                           
1.30E+2   2.789E-1                                           
1.31E+2   2.754E-1                                           
1.32E+2   2.719E-1                                           
1.33E+2   2.685E-1                                           
1.34E+2   2.652E-1                                           
1.35E+2   2.620E-1                                           
1.36E+2   2.588E-1                                           
1.37E+2   2.557E-1                                           
1.38E+2   2.526E-1                                           
1.39E+2   2.496E-1                                           
1.40E+2   2.467E-1                                           
1.41E+2   2.440E-1                                           
1.42E+2   2.415E-1                                           
1.43E+2   2.390E-1                                           
1.44E+2   2.365E-1                                           
1.45E+2   2.341E-1                                           
1.46E+2   2.317E-1                                           
1.47E+2   2.293E-1                                           
1.48E+2   2.270E-1                                           
1.49E+2   2.248E-1                                           
1.50E+2   2.226E-1                                           
1.51E+2   2.205E-1                                           
1.52E+2   2.184E-1                                           
1.53E+2   2.164E-1                                           
1.54E+2   2.145E-1                                           
1.55E+2   2.125E-1                                           
1.56E+2   2.106E-1                                           
1.57E+2   2.087E-1                                           
1.58E+2   2.068E-1                                           
1.59E+2   2.050E-1                                           
1.60E+2   2.032E-1                                           
1.61E+2   2.016E-1                                           
1.62E+2   2.000E-1                                           
1.63E+2   1.985E-1                                           
1.64E+2   1.969E-1                                           
1.65E+2   1.954E-1                                           
1.66E+2   1.940E-1                                           
1.67E+2   1.925E-1                                           
1.68E+2   1.910E-1                                           
1.69E+2   1.896E-1                                           
1.70E+2   1.882E-1                                           
1.71E+2   1.868E-1                                           
1.72E+2   1.854E-1                                           
1.73E+2   1.841E-1                                           
1.74E+2   1.827E-1                                           
1.75E+2   1.814E-1                                           
1.76E+2   1.801E-1                                           
1.77E+2   1.788E-1                                           
1.78E+2   1.776E-1                                           
1.79E+2   1.763E-1                                           
1.80E+2   1.751E-1                                           
1.81E+2   1.740E-1                                           
1.82E+2   1.730E-1                                           
1.83E+2   1.720E-1                                           
1.84E+2   1.710E-1                                           
1.85E+2   1.700E-1                                           
1.86E+2   1.691E-1                                           
1.87E+2   1.681E-1                                           
1.88E+2   1.672E-1                                           
1.89E+2   1.662E-1                                           
1.90E+2   1.653E-1                                           
1.91E+2   1.644E-1                                           
1.92E+2   1.635E-1                                           
1.93E+2   1.626E-1                                           
1.94E+2   1.616E-1                                           
1.95E+2   1.607E-1                                           
1.96E+2   1.597E-1                                           
1.97E+2   1.588E-1                                           
1.98E+2   1.578E-1                                           
1.99E+2   1.569E-1                                           
2.00E+2   1.560E-1                                           
