#XMuDat: List of absorber materials ------- 31.01.2013 / 12:00:39
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#WATER, LIQUID                                1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
# 1   H   (Hydrogen)                          0,111898
# 8   O   (Oxygen)                            0,888102
# 
#Electrons/g:       3,34E+23
#Calc. Electr./cm³: 3,34E+23
#Effective Z:       7,51
# 
#XMuDat: Photon attenuation coefficients -- 31.01.2013 / 12:00:39
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   4.050E+3                                           
2.00E+0   6.172E+2                                           
3.00E+0   1.923E+2                                           
4.00E+0   8.240E+1                                           
5.00E+0   4.235E+1                                           
6.00E+0   2.466E+1                                           
7.00E+0   1.542E+1                                           
8.00E+0   1.029E+1                                           
9.00E+0   7.233E+0                                           
1.00E+1   5.296E+0                                           
1.10E+1   4.012E+0                                           
1.20E+1   3.128E+0                                           
1.30E+1   2.485E+0                                           
1.40E+1   2.015E+0                                           
1.50E+1   1.674E+0                                           
1.60E+1   1.402E+0                                           
1.70E+1   1.202E+0                                           
1.80E+1   1.038E+0                                           
1.90E+1   9.127E-1                                           
2.00E+1   8.077E-1                                           
2.10E+1   7.253E-1                                           
2.20E+1   6.549E-1                                           
2.30E+1   5.992E-1                                           
2.40E+1   5.507E-1                                           
2.50E+1   5.088E-1                                           
2.60E+1   4.747E-1                                           
2.70E+1   4.443E-1                                           
2.80E+1   4.173E-1                                           
2.90E+1   3.951E-1                                           
3.00E+1   3.752E-1                                           
3.10E+1   3.583E-1                                           
3.20E+1   3.427E-1                                           
3.30E+1   3.299E-1                                           
3.40E+1   3.181E-1                                           
3.50E+1   3.071E-1                                           
3.60E+1   2.983E-1                                           
3.70E+1   2.899E-1                                           
3.80E+1   2.821E-1                                           
3.90E+1   2.747E-1                                           
4.00E+1   2.680E-1                                           
4.10E+1   2.626E-1                                           
4.20E+1   2.575E-1                                           
4.30E+1   2.526E-1                                           
4.40E+1   2.479E-1                                           
4.50E+1   2.435E-1                                           
4.60E+1   2.399E-1                                           
4.70E+1   2.364E-1                                           
4.80E+1   2.331E-1                                           
4.90E+1   2.298E-1                                           
5.00E+1   2.267E-1                                           
5.10E+1   2.241E-1                                           
5.20E+1   2.216E-1                                           
5.30E+1   2.192E-1                                           
5.40E+1   2.168E-1                                           
5.50E+1   2.144E-1                                           
5.60E+1   2.125E-1                                           
5.70E+1   2.107E-1                                           
5.80E+1   2.089E-1                                           
5.90E+1   2.072E-1                                           
6.00E+1   2.055E-1                                           
6.10E+1   2.040E-1                                           
6.20E+1   2.024E-1                                           
6.30E+1   2.010E-1                                           
6.40E+1   1.997E-1                                           
6.50E+1   1.985E-1                                           
6.60E+1   1.973E-1                                           
6.70E+1   1.961E-1                                           
6.80E+1   1.949E-1                                           
6.90E+1   1.938E-1                                           
7.00E+1   1.927E-1                                           
7.10E+1   1.916E-1                                           
7.20E+1   1.906E-1                                           
7.30E+1   1.895E-1                                           
7.40E+1   1.885E-1                                           
7.50E+1   1.876E-1                                           
7.60E+1   1.866E-1                                           
7.70E+1   1.857E-1                                           
7.80E+1   1.849E-1                                           
7.90E+1   1.840E-1                                           
8.00E+1   1.831E-1                                           
8.10E+1   1.824E-1                                           
8.20E+1   1.816E-1                                           
8.30E+1   1.809E-1                                           
8.40E+1   1.801E-1                                           
8.50E+1   1.794E-1                                           
8.60E+1   1.787E-1                                           
8.70E+1   1.781E-1                                           
8.80E+1   1.774E-1                                           
8.90E+1   1.767E-1                                           
9.00E+1   1.761E-1                                           
9.10E+1   1.755E-1                                           
9.20E+1   1.749E-1                                           
9.30E+1   1.744E-1                                           
9.40E+1   1.738E-1                                           
9.50E+1   1.733E-1                                           
9.60E+1   1.727E-1                                           
9.70E+1   1.722E-1                                           
9.80E+1   1.717E-1                                           
9.90E+1   1.711E-1                                           
1.00E+2   1.706E-1                                           
1.01E+2   1.701E-1                                           
1.02E+2   1.695E-1                                           
1.03E+2   1.690E-1                                           
1.04E+2   1.685E-1                                           
1.05E+2   1.679E-1                                           
1.06E+2   1.674E-1                                           
1.07E+2   1.669E-1                                           
1.08E+2   1.664E-1                                           
1.09E+2   1.659E-1                                           
1.10E+2   1.654E-1                                           
1.11E+2   1.650E-1                                           
1.12E+2   1.645E-1                                           
1.13E+2   1.641E-1                                           
1.14E+2   1.636E-1                                           
1.15E+2   1.632E-1                                           
1.16E+2   1.628E-1                                           
1.17E+2   1.623E-1                                           
1.18E+2   1.619E-1                                           
1.19E+2   1.615E-1                                           
1.20E+2   1.611E-1                                           
1.21E+2   1.607E-1                                           
1.22E+2   1.603E-1                                           
1.23E+2   1.599E-1                                           
1.24E+2   1.595E-1                                           
1.25E+2   1.591E-1                                           
1.26E+2   1.587E-1                                           
1.27E+2   1.583E-1                                           
1.28E+2   1.579E-1                                           
1.29E+2   1.576E-1                                           
1.30E+2   1.572E-1                                           
1.31E+2   1.568E-1                                           
1.32E+2   1.565E-1                                           
1.33E+2   1.561E-1                                           
1.34E+2   1.557E-1                                           
1.35E+2   1.554E-1                                           
1.36E+2   1.550E-1                                           
1.37E+2   1.547E-1                                           
1.38E+2   1.543E-1                                           
1.39E+2   1.540E-1                                           
1.40E+2   1.536E-1                                           
1.41E+2   1.533E-1                                           
1.42E+2   1.530E-1                                           
1.43E+2   1.526E-1                                           
1.44E+2   1.523E-1                                           
1.45E+2   1.519E-1                                           
1.46E+2   1.516E-1                                           
1.47E+2   1.513E-1                                           
1.48E+2   1.510E-1                                           
1.49E+2   1.506E-1                                           
1.50E+2   1.503E-1                                           
1.51E+2   1.500E-1                                           
1.52E+2   1.497E-1                                           
1.53E+2   1.494E-1                                           
1.54E+2   1.491E-1                                           
1.55E+2   1.487E-1                                           
1.56E+2   1.484E-1                                           
1.57E+2   1.481E-1                                           
1.58E+2   1.478E-1                                           
1.59E+2   1.475E-1                                           
1.60E+2   1.473E-1                                           
1.61E+2   1.470E-1                                           
1.62E+2   1.467E-1                                           
1.63E+2   1.464E-1                                           
1.64E+2   1.461E-1                                           
1.65E+2   1.458E-1                                           
1.66E+2   1.455E-1                                           
1.67E+2   1.452E-1                                           
1.68E+2   1.449E-1                                           
1.69E+2   1.446E-1                                           
1.70E+2   1.444E-1                                           
1.71E+2   1.441E-1                                           
1.72E+2   1.438E-1                                           
1.73E+2   1.435E-1                                           
1.74E+2   1.433E-1                                           
1.75E+2   1.430E-1                                           
1.76E+2   1.427E-1                                           
1.77E+2   1.425E-1                                           
1.78E+2   1.422E-1                                           
1.79E+2   1.419E-1                                           
1.80E+2   1.417E-1                                           
1.81E+2   1.414E-1                                           
1.82E+2   1.411E-1                                           
1.83E+2   1.409E-1                                           
1.84E+2   1.406E-1                                           
1.85E+2   1.403E-1                                           
1.86E+2   1.401E-1                                           
1.87E+2   1.398E-1                                           
1.88E+2   1.396E-1                                           
1.89E+2   1.393E-1                                           
1.90E+2   1.390E-1                                           
1.91E+2   1.388E-1                                           
1.92E+2   1.385E-1                                           
1.93E+2   1.383E-1                                           
1.94E+2   1.380E-1                                           
1.95E+2   1.378E-1                                           
1.96E+2   1.375E-1                                           
1.97E+2   1.373E-1                                           
1.98E+2   1.371E-1                                           
1.99E+2   1.368E-1                                           
2.00E+2   1.366E-1                                           
