#XMuDat: List of absorber materials ------- 31.01.2013 / 12:02:40
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#MOLYBDENUM                                   1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
#42   Mo  (Molybdenum)                        1
# 
#Electrons/g:       2,64E+23
#Calc. Electr./cm³: 2,69E+24
#Effective Z:       42,00
# 
#XMuDat: Photon attenuation coefficients -- 31.01.2013 / 12:02:40
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   4.939E+3                                           
1.01E+0   4.824E+3                                           
1.02E+0   4.713E+3                                           
1.03E+0   4.605E+3                                           
1.04E+0   4.501E+3                                           
1.05E+0   4.400E+3                                           
1.06E+0   4.302E+3                                           
1.07E+0   4.208E+3                                           
1.08E+0   4.116E+3                                           
1.09E+0   4.027E+3                                           
1.10E+0   3.941E+3                                           
1.11E+0   3.859E+3                                           
1.12E+0   3.779E+3                                           
1.13E+0   3.701E+3                                           
1.14E+0   3.626E+3                                           
1.15E+0   3.553E+3                                           
1.16E+0   3.482E+3                                           
1.17E+0   3.413E+3                                           
1.18E+0   3.346E+3                                           
1.19E+0   3.281E+3                                           
1.20E+0   3.218E+3                                           
1.21E+0   3.156E+3                                           
1.22E+0   3.096E+3                                           
1.23E+0   3.038E+3                                           
1.24E+0   2.981E+3                                           
1.25E+0   2.926E+3                                           
1.26E+0   2.873E+3                                           
1.27E+0   2.821E+3                                           
1.28E+0   2.771E+3                                           
1.29E+0   2.722E+3                                           
1.30E+0   2.674E+3                                           
1.31E+0   2.627E+3                                           
1.32E+0   2.581E+3                                           
1.33E+0   2.537E+3                                           
1.34E+0   2.494E+3                                           
1.35E+0   2.451E+3                                           
1.36E+0   2.410E+3                                           
1.37E+0   2.370E+3                                           
1.38E+0   2.330E+3                                           
1.39E+0   2.292E+3                                           
1.40E+0   2.255E+3                                           
1.41E+0   2.217E+3                                           
1.42E+0   2.179E+3                                           
1.43E+0   2.143E+3                                           
1.44E+0   2.108E+3                                           
1.45E+0   2.073E+3                                           
1.46E+0   2.040E+3                                           
1.47E+0   2.007E+3                                           
1.48E+0   1.975E+3                                           
1.49E+0   1.943E+3                                           
1.50E+0   1.912E+3                                           
1.51E+0   1.882E+3                                           
1.52E+0   1.853E+3                                           
1.53E+0   1.824E+3                                           
1.54E+0   1.796E+3                                           
1.55E+0   1.768E+3                                           
1.56E+0   1.741E+3                                           
1.57E+0   1.715E+3                                           
1.58E+0   1.689E+3                                           
1.59E+0   1.664E+3                                           
1.60E+0   1.639E+3                                           
1.61E+0   1.615E+3                                           
1.62E+0   1.590E+3                                           
1.63E+0   1.567E+3                                           
1.64E+0   1.544E+3                                           
1.65E+0   1.521E+3                                           
1.66E+0   1.499E+3                                           
1.67E+0   1.477E+3                                           
1.68E+0   1.456E+3                                           
1.69E+0   1.435E+3                                           
1.70E+0   1.414E+3                                           
1.71E+0   1.394E+3                                           
1.72E+0   1.375E+3                                           
1.73E+0   1.355E+3                                           
1.74E+0   1.336E+3                                           
1.75E+0   1.318E+3                                           
1.76E+0   1.300E+3                                           
1.77E+0   1.282E+3                                           
1.78E+0   1.265E+3                                           
1.79E+0   1.247E+3                                           
1.80E+0   1.231E+3                                           
1.81E+0   1.214E+3                                           
1.82E+0   1.198E+3                                           
1.83E+0   1.183E+3                                           
1.84E+0   1.167E+3                                           
1.85E+0   1.152E+3                                           
1.86E+0   1.138E+3                                           
1.87E+0   1.123E+3                                           
1.88E+0   1.109E+3                                           
1.89E+0   1.095E+3                                           
1.90E+0   1.081E+3                                           
1.91E+0   1.067E+3                                           
1.92E+0   1.054E+3                                           
1.93E+0   1.041E+3                                           
1.94E+0   1.028E+3                                           
1.95E+0   1.016E+3                                           
1.96E+0   1.003E+3                                           
1.97E+0   9.912E+2                                           
1.98E+0   9.792E+2                                           
1.99E+0   9.675E+2                                           
2.00E+0   9.559E+2                                           
2.01E+0   9.439E+2                                           
2.02E+0   9.320E+2                                           
2.03E+0   9.204E+2                                           
2.04E+0   9.089E+2                                           
2.05E+0   8.977E+2                                           
2.06E+0   8.866E+2                                           
2.07E+0   8.758E+2                                           
2.08E+0   8.651E+2                                           
2.09E+0   8.546E+2                                           
2.10E+0   8.443E+2                                           
2.11E+0   8.341E+2                                           
2.12E+0   8.242E+2                                           
2.13E+0   8.144E+2                                           
2.14E+0   8.047E+2                                           
2.15E+0   7.952E+2                                           
2.16E+0   7.859E+2                                           
2.17E+0   7.767E+2                                           
2.18E+0   7.677E+2                                           
2.19E+0   7.588E+2                                           
2.20E+0   7.500E+2                                           
2.21E+0   7.420E+2                                           
2.22E+0   7.341E+2                                           
2.23E+0   7.263E+2                                           
2.24E+0   7.186E+2                                           
2.25E+0   7.111E+2                                           
2.26E+0   7.036E+2                                           
2.27E+0   6.963E+2                                           
2.28E+0   6.890E+2                                           
2.29E+0   6.819E+2                                           
2.30E+0   6.749E+2                                           
2.31E+0   6.680E+2                                           
2.32E+0   6.611E+2                                           
2.33E+0   6.544E+2                                           
2.34E+0   6.478E+2                                           
2.35E+0   6.412E+2                                           
2.36E+0   6.345E+2                                           
2.37E+0   6.279E+2                                           
2.38E+0   6.214E+2                                           
2.39E+0   6.151E+2                                           
2.40E+0   6.087E+2                                           
2.41E+0   6.019E+2                                           
2.42E+0   5.952E+2                                           
2.43E+0   5.886E+2                                           
2.44E+0   5.821E+2                                           
2.45E+0   5.757E+2                                           
2.46E+0   5.693E+2                                           
2.47E+0   5.628E+2                                           
2.48E+0   5.562E+2                                           
2.49E+0   5.497E+2                                           
2.50E+0   5.431E+2                                           
2.51E+0   5.385E+2                                           
2.52E+0   5.340E+2                                           
2.53E+0   1.945E+3                                           
2.54E+0   1.925E+3                                           
2.55E+0   1.905E+3                                           
2.56E+0   1.886E+3                                           
2.57E+0   1.866E+3                                           
2.58E+0   1.846E+3                                           
2.59E+0   1.826E+3                                           
2.60E+0   1.806E+3                                           
2.61E+0   1.787E+3                                           
2.62E+0   1.767E+3                                           
2.63E+0   2.425E+3                                           
2.64E+0   2.399E+3                                           
2.65E+0   2.376E+3                                           
2.66E+0   2.354E+3                                           
2.67E+0   2.333E+3                                           
2.68E+0   2.312E+3                                           
2.69E+0   2.292E+3                                           
2.70E+0   2.272E+3                                           
2.71E+0   2.252E+3                                           
2.72E+0   2.232E+3                                           
2.73E+0   2.210E+3                                           
2.74E+0   2.189E+3                                           
2.75E+0   2.168E+3                                           
2.76E+0   2.147E+3                                           
2.77E+0   2.127E+3                                           
2.78E+0   2.107E+3                                           
2.79E+0   2.087E+3                                           
2.80E+0   2.067E+3                                           
2.81E+0   2.051E+3                                           
2.82E+0   2.034E+3                                           
2.83E+0   2.017E+3                                           
2.84E+0   2.001E+3                                           
2.85E+0   2.268E+3                                           
2.86E+0   2.251E+3                                           
2.87E+0   2.233E+3                                           
2.88E+0   2.216E+3                                           
2.89E+0   2.198E+3                                           
2.90E+0   2.180E+3                                           
2.91E+0   2.162E+3                                           
2.92E+0   2.144E+3                                           
2.93E+0   2.126E+3                                           
2.94E+0   2.109E+3                                           
2.95E+0   2.092E+3                                           
2.96E+0   2.075E+3                                           
2.97E+0   2.058E+3                                           
2.98E+0   2.042E+3                                           
2.99E+0   2.025E+3                                           
3.00E+0   2.009E+3                                           
3.01E+0   1.993E+3                                           
3.02E+0   1.978E+3                                           
3.03E+0   1.962E+3                                           
3.04E+0   1.947E+3                                           
3.05E+0   1.932E+3                                           
3.06E+0   1.917E+3                                           
3.07E+0   1.902E+3                                           
3.08E+0   1.886E+3                                           
3.09E+0   1.870E+3                                           
3.10E+0   1.854E+3                                           
3.11E+0   1.839E+3                                           
3.12E+0   1.823E+3                                           
3.13E+0   1.808E+3                                           
3.14E+0   1.793E+3                                           
3.15E+0   1.778E+3                                           
3.16E+0   1.763E+3                                           
3.17E+0   1.748E+3                                           
3.18E+0   1.734E+3                                           
3.19E+0   1.719E+3                                           
3.20E+0   1.705E+3                                           
3.21E+0   1.693E+3                                           
3.22E+0   1.680E+3                                           
3.23E+0   1.668E+3                                           
3.24E+0   1.656E+3                                           
3.25E+0   1.644E+3                                           
3.26E+0   1.632E+3                                           
3.27E+0   1.621E+3                                           
3.28E+0   1.609E+3                                           
3.29E+0   1.598E+3                                           
3.30E+0   1.586E+3                                           
3.31E+0   1.575E+3                                           
3.32E+0   1.564E+3                                           
3.33E+0   1.553E+3                                           
3.34E+0   1.542E+3                                           
3.35E+0   1.531E+3                                           
3.36E+0   1.520E+3                                           
3.37E+0   1.510E+3                                           
3.38E+0   1.498E+3                                           
3.39E+0   1.486E+3                                           
3.40E+0   1.474E+3                                           
3.41E+0   1.462E+3                                           
3.42E+0   1.450E+3                                           
3.43E+0   1.439E+3                                           
3.44E+0   1.427E+3                                           
3.45E+0   1.416E+3                                           
3.46E+0   1.405E+3                                           
3.47E+0   1.394E+3                                           
3.48E+0   1.383E+3                                           
3.49E+0   1.371E+3                                           
3.50E+0   1.360E+3                                           
3.51E+0   1.350E+3                                           
3.52E+0   1.340E+3                                           
3.53E+0   1.331E+3                                           
3.54E+0   1.321E+3                                           
3.55E+0   1.312E+3                                           
3.56E+0   1.302E+3                                           
3.57E+0   1.293E+3                                           
3.58E+0   1.284E+3                                           
3.59E+0   1.275E+3                                           
3.60E+0   1.266E+3                                           
3.61E+0   1.257E+3                                           
3.62E+0   1.248E+3                                           
3.63E+0   1.239E+3                                           
3.64E+0   1.231E+3                                           
3.65E+0   1.222E+3                                           
3.66E+0   1.213E+3                                           
3.67E+0   1.205E+3                                           
3.68E+0   1.197E+3                                           
3.69E+0   1.189E+3                                           
3.70E+0   1.180E+3                                           
3.71E+0   1.172E+3                                           
3.72E+0   1.164E+3                                           
3.73E+0   1.156E+3                                           
3.74E+0   1.148E+3                                           
3.75E+0   1.141E+3                                           
3.76E+0   1.133E+3                                           
3.77E+0   1.125E+3                                           
3.78E+0   1.118E+3                                           
3.79E+0   1.110E+3                                           
3.80E+0   1.103E+3                                           
3.81E+0   1.095E+3                                           
3.82E+0   1.088E+3                                           
3.83E+0   1.081E+3                                           
3.84E+0   1.074E+3                                           
3.85E+0   1.067E+3                                           
3.86E+0   1.060E+3                                           
3.87E+0   1.053E+3                                           
3.88E+0   1.046E+3                                           
3.89E+0   1.039E+3                                           
3.90E+0   1.032E+3                                           
3.91E+0   1.025E+3                                           
3.92E+0   1.019E+3                                           
3.93E+0   1.012E+3                                           
3.94E+0   1.006E+3                                           
3.95E+0   9.991E+2                                           
3.96E+0   9.927E+2                                           
3.97E+0   9.864E+2                                           
3.98E+0   9.794E+2                                           
3.99E+0   9.722E+2                                           
4.00E+0   9.651E+2                                           
4.01E+0   9.596E+2                                           
4.02E+0   9.542E+2                                           
4.03E+0   9.487E+2                                           
4.04E+0   9.434E+2                                           
4.05E+0   9.380E+2                                           
4.06E+0   9.327E+2                                           
4.07E+0   9.275E+2                                           
4.08E+0   9.223E+2                                           
4.09E+0   9.171E+2                                           
4.10E+0   9.120E+2                                           
4.11E+0   9.069E+2                                           
4.12E+0   9.019E+2                                           
4.13E+0   8.969E+2                                           
4.14E+0   8.919E+2                                           
4.15E+0   8.870E+2                                           
4.16E+0   8.821E+2                                           
4.17E+0   8.773E+2                                           
4.18E+0   8.725E+2                                           
4.19E+0   8.677E+2                                           
4.20E+0   8.630E+2                                           
4.21E+0   8.582E+2                                           
4.22E+0   8.527E+2                                           
4.23E+0   8.474E+2                                           
4.24E+0   8.420E+2                                           
4.25E+0   8.367E+2                                           
4.26E+0   8.315E+2                                           
4.27E+0   8.263E+2                                           
4.28E+0   8.212E+2                                           
4.29E+0   8.161E+2                                           
4.30E+0   8.110E+2                                           
4.31E+0   8.060E+2                                           
4.32E+0   8.010E+2                                           
4.33E+0   7.961E+2                                           
4.34E+0   7.912E+2                                           
4.35E+0   7.863E+2                                           
4.36E+0   7.815E+2                                           
4.37E+0   7.767E+2                                           
4.38E+0   7.720E+2                                           
4.39E+0   7.673E+2                                           
4.40E+0   7.623E+2                                           
4.41E+0   7.572E+2                                           
4.42E+0   7.521E+2                                           
4.43E+0   7.471E+2                                           
4.44E+0   7.421E+2                                           
4.45E+0   7.372E+2                                           
4.46E+0   7.323E+2                                           
4.47E+0   7.274E+2                                           
4.48E+0   7.226E+2                                           
4.49E+0   7.178E+2                                           
4.50E+0   7.131E+2                                           
4.51E+0   7.094E+2                                           
4.52E+0   7.057E+2                                           
4.53E+0   7.020E+2                                           
4.54E+0   6.983E+2                                           
4.55E+0   6.947E+2                                           
4.56E+0   6.911E+2                                           
4.57E+0   6.875E+2                                           
4.58E+0   6.839E+2                                           
4.59E+0   6.804E+2                                           
4.60E+0   6.769E+2                                           
4.61E+0   6.734E+2                                           
4.62E+0   6.699E+2                                           
4.63E+0   6.665E+2                                           
4.64E+0   6.631E+2                                           
4.65E+0   6.597E+2                                           
4.66E+0   6.564E+2                                           
4.67E+0   6.530E+2                                           
4.68E+0   6.497E+2                                           
4.69E+0   6.465E+2                                           
4.70E+0   6.432E+2                                           
4.71E+0   6.400E+2                                           
4.72E+0   6.367E+2                                           
4.73E+0   6.336E+2                                           
4.74E+0   6.304E+2                                           
4.75E+0   6.269E+2                                           
4.76E+0   6.233E+2                                           
4.77E+0   6.197E+2                                           
4.78E+0   6.162E+2                                           
4.79E+0   6.127E+2                                           
4.80E+0   6.092E+2                                           
4.81E+0   6.057E+2                                           
4.82E+0   6.023E+2                                           
4.83E+0   5.989E+2                                           
4.84E+0   5.955E+2                                           
4.85E+0   5.921E+2                                           
4.86E+0   5.888E+2                                           
4.87E+0   5.855E+2                                           
4.88E+0   5.822E+2                                           
4.89E+0   5.789E+2                                           
4.90E+0   5.757E+2                                           
4.91E+0   5.724E+2                                           
4.92E+0   5.689E+2                                           
4.93E+0   5.654E+2                                           
4.94E+0   5.619E+2                                           
4.95E+0   5.585E+2                                           
4.96E+0   5.551E+2                                           
4.97E+0   5.517E+2                                           
4.98E+0   5.483E+2                                           
4.99E+0   5.450E+2                                           
5.00E+0   5.417E+2                                           
5.10E+0   5.176E+2                                           
5.20E+0   4.925E+2                                           
5.30E+0   4.691E+2                                           
5.40E+0   4.462E+2                                           
5.50E+0   4.227E+2                                           
5.60E+0   4.050E+2                                           
5.70E+0   3.864E+2                                           
5.80E+0   3.690E+2                                           
5.90E+0   3.528E+2                                           
6.00E+0   3.377E+2                                           
6.10E+0   3.225E+2                                           
6.20E+0   3.083E+2                                           
6.30E+0   2.946E+2                                           
6.40E+0   2.841E+2                                           
6.50E+0   2.735E+2                                           
6.60E+0   2.624E+2                                           
6.70E+0   2.518E+2                                           
6.80E+0   2.419E+2                                           
6.90E+0   2.324E+2                                           
7.00E+0   2.229E+2                                           
7.10E+0   2.148E+2                                           
7.20E+0   2.071E+2                                           
7.30E+0   1.998E+2                                           
7.40E+0   1.929E+2                                           
7.50E+0   1.862E+2                                           
7.60E+0   1.796E+2                                           
7.70E+0   1.733E+2                                           
7.80E+0   1.673E+2                                           
7.90E+0   1.616E+2                                           
8.00E+0   1.562E+2                                           
8.10E+0   1.514E+2                                           
8.20E+0   1.465E+2                                           
8.30E+0   1.419E+2                                           
8.40E+0   1.374E+2                                           
8.50E+0   1.332E+2                                           
8.60E+0   1.291E+2                                           
8.70E+0   1.250E+2                                           
8.80E+0   1.210E+2                                           
8.90E+0   1.171E+2                                           
9.00E+0   1.135E+2                                           
9.10E+0   1.105E+2                                           
9.20E+0   1.076E+2                                           
9.30E+0   1.048E+2                                           
9.40E+0   1.021E+2                                           
9.50E+0   9.940E+1                                           
9.60E+0   9.639E+1                                           
9.70E+0   9.350E+1                                           
9.80E+0   9.072E+1                                           
9.90E+0   8.805E+1                                           
1.00E+1   8.549E+1                                           
1.01E+1   8.338E+1                                           
1.02E+1   8.135E+1                                           
1.03E+1   7.938E+1                                           
1.04E+1   7.748E+1                                           
1.05E+1   7.562E+1                                           
1.06E+1   7.364E+1                                           
1.07E+1   7.157E+1                                           
1.08E+1   6.958E+1                                           
1.09E+1   6.766E+1                                           
1.10E+1   6.581E+1                                           
1.11E+1   6.433E+1                                           
1.12E+1   6.289E+1                                           
1.13E+1   6.150E+1                                           
1.14E+1   6.008E+1                                           
1.15E+1   5.866E+1                                           
1.16E+1   5.729E+1                                           
1.17E+1   5.597E+1                                           
1.18E+1   5.468E+1                                           
1.19E+1   5.344E+1                                           
1.20E+1   5.222E+1                                           
1.21E+1   5.096E+1                                           
1.22E+1   4.973E+1                                           
1.23E+1   4.855E+1                                           
1.24E+1   4.740E+1                                           
1.25E+1   4.629E+1                                           
1.26E+1   4.534E+1                                           
1.27E+1   4.443E+1                                           
1.28E+1   4.354E+1                                           
1.29E+1   4.267E+1                                           
1.30E+1   4.183E+1                                           
1.31E+1   4.101E+1                                           
1.32E+1   4.017E+1                                           
1.33E+1   3.935E+1                                           
1.34E+1   3.853E+1                                           
1.35E+1   3.772E+1                                           
1.36E+1   3.693E+1                                           
1.37E+1   3.616E+1                                           
1.38E+1   3.542E+1                                           
1.39E+1   3.469E+1                                           
1.40E+1   3.399E+1                                           
1.41E+1   3.339E+1                                           
1.42E+1   3.281E+1                                           
1.43E+1   3.224E+1                                           
1.44E+1   3.169E+1                                           
1.45E+1   3.115E+1                                           
1.46E+1   3.062E+1                                           
1.47E+1   3.006E+1                                           
1.48E+1   2.950E+1                                           
1.49E+1   2.895E+1                                           
1.50E+1   2.841E+1                                           
1.51E+1   2.789E+1                                           
1.52E+1   2.739E+1                                           
1.53E+1   2.689E+1                                           
1.54E+1   2.641E+1                                           
1.55E+1   2.594E+1                                           
1.56E+1   2.548E+1                                           
1.57E+1   2.503E+1                                           
1.58E+1   2.459E+1                                           
1.59E+1   2.416E+1                                           
1.60E+1   2.369E+1                                           
1.61E+1   2.331E+1                                           
1.62E+1   2.293E+1                                           
1.63E+1   2.257E+1                                           
1.64E+1   2.221E+1                                           
1.65E+1   2.186E+1                                           
1.66E+1   2.152E+1                                           
1.67E+1   2.118E+1                                           
1.68E+1   2.086E+1                                           
1.69E+1   2.054E+1                                           
1.70E+1   2.022E+1                                           
1.71E+1   1.989E+1                                           
1.72E+1   1.958E+1                                           
1.73E+1   1.927E+1                                           
1.74E+1   1.897E+1                                           
1.75E+1   1.867E+1                                           
1.76E+1   1.838E+1                                           
1.77E+1   1.809E+1                                           
1.78E+1   1.779E+1                                           
1.79E+1   1.750E+1                                           
1.80E+1   1.722E+1                                           
1.81E+1   1.696E+1                                           
1.82E+1   1.672E+1                                           
1.83E+1   1.648E+1                                           
1.84E+1   1.624E+1                                           
1.85E+1   1.601E+1                                           
1.86E+1   1.578E+1                                           
1.87E+1   1.554E+1                                           
1.88E+1   1.530E+1                                           
1.89E+1   1.506E+1                                           
1.90E+1   1.483E+1                                           
1.91E+1   1.460E+1                                           
1.92E+1   1.438E+1                                           
1.93E+1   1.416E+1                                           
1.94E+1   1.395E+1                                           
1.95E+1   1.371E+1                                           
1.96E+1   1.346E+1                                           
1.97E+1   1.322E+1                                           
1.98E+1   1.297E+1                                           
1.99E+1   1.275E+1                                           
2.00E+1   7.894E+1                                           
2.01E+1   7.866E+1                                           
2.02E+1   7.842E+1                                           
2.03E+1   7.815E+1                                           
2.04E+1   7.789E+1                                           
2.05E+1   7.747E+1                                           
2.06E+1   7.690E+1                                           
2.07E+1   7.634E+1                                           
2.08E+1   7.579E+1                                           
2.09E+1   7.525E+1                                           
2.10E+1   7.471E+1                                           
2.11E+1   7.398E+1                                           
2.12E+1   7.317E+1                                           
2.13E+1   7.237E+1                                           
2.14E+1   7.158E+1                                           
2.15E+1   7.080E+1                                           
2.16E+1   7.003E+1                                           
2.17E+1   6.928E+1                                           
2.18E+1   6.849E+1                                           
2.19E+1   6.766E+1                                           
2.20E+1   6.684E+1                                           
2.21E+1   6.619E+1                                           
2.22E+1   6.556E+1                                           
2.23E+1   6.489E+1                                           
2.24E+1   6.421E+1                                           
2.25E+1   6.354E+1                                           
2.26E+1   6.289E+1                                           
2.27E+1   6.224E+1                                           
2.28E+1   6.161E+1                                           
2.29E+1   6.098E+1                                           
2.30E+1   6.036E+1                                           
2.31E+1   5.975E+1                                           
2.32E+1   5.915E+1                                           
2.33E+1   5.851E+1                                           
2.34E+1   5.784E+1                                           
2.35E+1   5.718E+1                                           
2.36E+1   5.653E+1                                           
2.37E+1   5.588E+1                                           
2.38E+1   5.525E+1                                           
2.39E+1   5.463E+1                                           
2.40E+1   5.402E+1                                           
2.41E+1   5.342E+1                                           
2.42E+1   5.282E+1                                           
2.43E+1   5.216E+1                                           
2.44E+1   5.150E+1                                           
2.45E+1   5.086E+1                                           
2.46E+1   5.022E+1                                           
2.47E+1   4.960E+1                                           
2.48E+1   4.898E+1                                           
2.49E+1   4.838E+1                                           
2.50E+1   4.779E+1                                           
2.51E+1   4.731E+1                                           
2.52E+1   4.683E+1                                           
2.53E+1   4.636E+1                                           
2.54E+1   4.590E+1                                           
2.55E+1   4.545E+1                                           
2.56E+1   4.500E+1                                           
2.57E+1   4.456E+1                                           
2.58E+1   4.412E+1                                           
2.59E+1   4.367E+1                                           
2.60E+1   4.320E+1                                           
2.61E+1   4.274E+1                                           
2.62E+1   4.228E+1                                           
2.63E+1   4.184E+1                                           
2.64E+1   4.140E+1                                           
2.65E+1   4.096E+1                                           
2.66E+1   4.053E+1                                           
2.67E+1   4.011E+1                                           
2.68E+1   3.969E+1                                           
2.69E+1   3.923E+1                                           
2.70E+1   3.878E+1                                           
2.71E+1   3.833E+1                                           
2.72E+1   3.789E+1                                           
2.73E+1   3.746E+1                                           
2.74E+1   3.704E+1                                           
2.75E+1   3.662E+1                                           
2.76E+1   3.617E+1                                           
2.77E+1   3.572E+1                                           
2.78E+1   3.528E+1                                           
2.79E+1   3.485E+1                                           
2.80E+1   3.442E+1                                           
2.81E+1   3.407E+1                                           
2.82E+1   3.372E+1                                           
2.83E+1   3.337E+1                                           
2.84E+1   3.303E+1                                           
2.85E+1   3.270E+1                                           
2.86E+1   3.237E+1                                           
2.87E+1   3.204E+1                                           
2.88E+1   3.172E+1                                           
2.89E+1   3.141E+1                                           
2.90E+1   3.109E+1                                           
2.91E+1   3.078E+1                                           
2.92E+1   3.048E+1                                           
2.93E+1   3.018E+1                                           
2.94E+1   2.988E+1                                           
2.95E+1   2.959E+1                                           
2.96E+1   2.930E+1                                           
2.97E+1   2.902E+1                                           
2.98E+1   2.873E+1                                           
2.99E+1   2.846E+1                                           
3.00E+1   2.820E+1                                           
3.01E+1   2.796E+1                                           
3.02E+1   2.772E+1                                           
3.03E+1   2.749E+1                                           
3.04E+1   2.726E+1                                           
3.05E+1   2.702E+1                                           
3.06E+1   2.677E+1                                           
3.07E+1   2.653E+1                                           
3.08E+1   2.629E+1                                           
3.09E+1   2.605E+1                                           
3.10E+1   2.581E+1                                           
3.11E+1   2.558E+1                                           
3.12E+1   2.535E+1                                           
3.13E+1   2.513E+1                                           
3.14E+1   2.490E+1                                           
3.15E+1   2.468E+1                                           
3.16E+1   2.446E+1                                           
3.17E+1   2.425E+1                                           
3.18E+1   2.403E+1                                           
3.19E+1   2.382E+1                                           
3.20E+1   2.362E+1                                           
3.21E+1   2.343E+1                                           
3.22E+1   2.326E+1                                           
3.23E+1   2.308E+1                                           
3.24E+1   2.290E+1                                           
3.25E+1   2.273E+1                                           
3.26E+1   2.256E+1                                           
3.27E+1   2.239E+1                                           
3.28E+1   2.222E+1                                           
3.29E+1   2.205E+1                                           
3.30E+1   2.189E+1                                           
3.31E+1   2.172E+1                                           
3.32E+1   2.156E+1                                           
3.33E+1   2.140E+1                                           
3.34E+1   2.123E+1                                           
3.35E+1   2.105E+1                                           
3.36E+1   2.088E+1                                           
3.37E+1   2.071E+1                                           
3.38E+1   2.054E+1                                           
3.39E+1   2.037E+1                                           
3.40E+1   2.021E+1                                           
3.41E+1   2.003E+1                                           
3.42E+1   1.986E+1                                           
3.43E+1   1.968E+1                                           
3.44E+1   1.951E+1                                           
3.45E+1   1.934E+1                                           
3.46E+1   1.917E+1                                           
3.47E+1   1.900E+1                                           
3.48E+1   1.883E+1                                           
3.49E+1   1.867E+1                                           
3.50E+1   1.851E+1                                           
3.51E+1   1.837E+1                                           
3.52E+1   1.823E+1                                           
3.53E+1   1.809E+1                                           
3.54E+1   1.796E+1                                           
3.55E+1   1.782E+1                                           
3.56E+1   1.769E+1                                           
3.57E+1   1.756E+1                                           
3.58E+1   1.743E+1                                           
3.59E+1   1.730E+1                                           
3.60E+1   1.717E+1                                           
3.61E+1   1.705E+1                                           
3.62E+1   1.692E+1                                           
3.63E+1   1.680E+1                                           
3.64E+1   1.668E+1                                           
3.65E+1   1.656E+1                                           
3.66E+1   1.644E+1                                           
3.67E+1   1.632E+1                                           
3.68E+1   1.620E+1                                           
3.69E+1   1.608E+1                                           
3.70E+1   1.597E+1                                           
3.71E+1   1.585E+1                                           
3.72E+1   1.574E+1                                           
3.73E+1   1.563E+1                                           
3.74E+1   1.552E+1                                           
3.75E+1   1.541E+1                                           
3.76E+1   1.530E+1                                           
3.77E+1   1.519E+1                                           
3.78E+1   1.509E+1                                           
3.79E+1   1.498E+1                                           
3.80E+1   1.488E+1                                           
3.81E+1   1.478E+1                                           
3.82E+1   1.467E+1                                           
3.83E+1   1.457E+1                                           
3.84E+1   1.447E+1                                           
3.85E+1   1.437E+1                                           
3.86E+1   1.426E+1                                           
3.87E+1   1.416E+1                                           
3.88E+1   1.406E+1                                           
3.89E+1   1.395E+1                                           
3.90E+1   1.385E+1                                           
3.91E+1   1.375E+1                                           
3.92E+1   1.365E+1                                           
3.93E+1   1.355E+1                                           
3.94E+1   1.346E+1                                           
3.95E+1   1.336E+1                                           
3.96E+1   1.326E+1                                           
3.97E+1   1.317E+1                                           
3.98E+1   1.308E+1                                           
3.99E+1   1.298E+1                                           
4.00E+1   1.289E+1                                           
4.01E+1   1.281E+1                                           
4.02E+1   1.274E+1                                           
4.03E+1   1.266E+1                                           
4.04E+1   1.259E+1                                           
4.05E+1   1.251E+1                                           
4.06E+1   1.244E+1                                           
4.07E+1   1.236E+1                                           
4.08E+1   1.229E+1                                           
4.09E+1   1.222E+1                                           
4.10E+1   1.215E+1                                           
4.11E+1   1.208E+1                                           
4.12E+1   1.201E+1                                           
4.13E+1   1.194E+1                                           
4.14E+1   1.187E+1                                           
4.15E+1   1.180E+1                                           
4.16E+1   1.173E+1                                           
4.17E+1   1.166E+1                                           
4.18E+1   1.159E+1                                           
4.19E+1   1.153E+1                                           
4.20E+1   1.146E+1                                           
4.21E+1   1.140E+1                                           
4.22E+1   1.133E+1                                           
4.23E+1   1.126E+1                                           
4.24E+1   1.119E+1                                           
4.25E+1   1.112E+1                                           
4.26E+1   1.104E+1                                           
4.27E+1   1.097E+1                                           
4.28E+1   1.089E+1                                           
4.29E+1   1.082E+1                                           
4.30E+1   1.074E+1                                           
4.31E+1   1.067E+1                                           
4.32E+1   1.060E+1                                           
4.33E+1   1.053E+1                                           
4.34E+1   1.046E+1                                           
4.35E+1   1.039E+1                                           
4.36E+1   1.032E+1                                           
4.37E+1   1.025E+1                                           
4.38E+1   1.018E+1                                           
4.39E+1   1.011E+1                                           
4.40E+1   1.004E+1                                           
4.41E+1   9.977E+0                                           
4.42E+1   9.911E+0                                           
4.43E+1   9.845E+0                                           
4.44E+1   9.780E+0                                           
4.45E+1   9.716E+0                                           
4.46E+1   9.652E+0                                           
4.47E+1   9.589E+0                                           
4.48E+1   9.521E+0                                           
4.49E+1   9.453E+0                                           
4.50E+1   9.385E+0                                           
4.51E+1   9.334E+0                                           
4.52E+1   9.283E+0                                           
4.53E+1   9.233E+0                                           
4.54E+1   9.184E+0                                           
4.55E+1   9.134E+0                                           
4.56E+1   9.085E+0                                           
4.57E+1   9.037E+0                                           
4.58E+1   8.989E+0                                           
4.59E+1   8.941E+0                                           
4.60E+1   8.894E+0                                           
4.61E+1   8.846E+0                                           
4.62E+1   8.800E+0                                           
4.63E+1   8.753E+0                                           
4.64E+1   8.707E+0                                           
4.65E+1   8.661E+0                                           
4.66E+1   8.616E+0                                           
4.67E+1   8.571E+0                                           
4.68E+1   8.526E+0                                           
4.69E+1   8.482E+0                                           
4.70E+1   8.438E+0                                           
4.71E+1   8.394E+0                                           
4.72E+1   8.351E+0                                           
4.73E+1   8.308E+0                                           
4.74E+1   8.265E+0                                           
4.75E+1   8.217E+0                                           
4.76E+1   8.166E+0                                           
4.77E+1   8.116E+0                                           
4.78E+1   8.066E+0                                           
4.79E+1   8.017E+0                                           
4.80E+1   7.968E+0                                           
4.81E+1   7.920E+0                                           
4.82E+1   7.872E+0                                           
4.83E+1   7.824E+0                                           
4.84E+1   7.777E+0                                           
4.85E+1   7.730E+0                                           
4.86E+1   7.683E+0                                           
4.87E+1   7.637E+0                                           
4.88E+1   7.591E+0                                           
4.89E+1   7.546E+0                                           
4.90E+1   7.501E+0                                           
4.91E+1   7.456E+0                                           
4.92E+1   7.412E+0                                           
4.93E+1   7.367E+0                                           
4.94E+1   7.324E+0                                           
4.95E+1   7.281E+0                                           
4.96E+1   7.238E+0                                           
4.97E+1   7.195E+0                                           
4.98E+1   7.153E+0                                           
4.99E+1   7.111E+0                                           
5.00E+1   7.069E+0                                           
5.10E+1   6.723E+0                                           
5.20E+1   6.400E+0                                           
5.30E+1   6.074E+0                                           
5.40E+1   5.737E+0                                           
5.50E+1   5.424E+0                                           
5.60E+1   5.161E+0                                           
5.70E+1   4.916E+0                                           
5.80E+1   4.685E+0                                           
5.90E+1   4.471E+0                                           
6.00E+1   4.275E+0                                           
6.10E+1   4.091E+0                                           
6.20E+1   3.916E+0                                           
6.30E+1   3.732E+0                                           
6.40E+1   3.590E+0                                           
6.50E+1   3.455E+0                                           
6.60E+1   3.327E+0                                           
6.70E+1   3.194E+0                                           
6.80E+1   3.056E+0                                           
6.90E+1   2.926E+0                                           
7.00E+1   2.803E+0                                           
7.10E+1   2.698E+0                                           
7.20E+1   2.599E+0                                           
7.30E+1   2.504E+0                                           
7.40E+1   2.414E+0                                           
7.50E+1   2.329E+0                                           
7.60E+1   2.248E+0                                           
7.70E+1   2.171E+0                                           
7.80E+1   2.098E+0                                           
7.90E+1   2.028E+0                                           
8.00E+1   1.961E+0                                           
8.10E+1   1.905E+0                                           
8.20E+1   1.850E+0                                           
8.30E+1   1.798E+0                                           
8.40E+1   1.748E+0                                           
8.50E+1   1.699E+0                                           
8.60E+1   1.644E+0                                           
8.70E+1   1.590E+0                                           
8.80E+1   1.538E+0                                           
8.90E+1   1.488E+0                                           
9.00E+1   1.441E+0                                           
9.10E+1   1.404E+0                                           
9.20E+1   1.369E+0                                           
9.30E+1   1.335E+0                                           
9.40E+1   1.302E+0                                           
9.50E+1   1.270E+0                                           
9.60E+1   1.234E+0                                           
9.70E+1   1.199E+0                                           
9.80E+1   1.165E+0                                           
9.90E+1   1.133E+0                                           
1.00E+2   1.102E+0                                           
1.01E+2   1.074E+0                                           
1.02E+2   1.048E+0                                           
1.03E+2   1.023E+0                                           
1.04E+2   9.980E-1                                           
1.05E+2   9.742E-1                                           
1.06E+2   9.512E-1                                           
1.07E+2   9.290E-1                                           
1.08E+2   9.075E-1                                           
1.09E+2   8.866E-1                                           
1.10E+2   8.665E-1                                           
1.11E+2   8.479E-1                                           
1.12E+2   8.299E-1                                           
1.13E+2   8.125E-1                                           
1.14E+2   7.955E-1                                           
1.15E+2   7.791E-1                                           
1.16E+2   7.631E-1                                           
1.17E+2   7.476E-1                                           
1.18E+2   7.325E-1                                           
1.19E+2   7.179E-1                                           
1.20E+2   7.037E-1                                           
1.21E+2   6.899E-1                                           
1.22E+2   6.764E-1                                           
1.23E+2   6.630E-1                                           
1.24E+2   6.494E-1                                           
1.25E+2   6.362E-1                                           
1.26E+2   6.247E-1                                           
1.27E+2   6.135E-1                                           
1.28E+2   6.026E-1                                           
1.29E+2   5.920E-1                                           
1.30E+2   5.817E-1                                           
1.31E+2   5.716E-1                                           
1.32E+2   5.617E-1                                           
1.33E+2   5.521E-1                                           
1.34E+2   5.428E-1                                           
1.35E+2   5.336E-1                                           
1.36E+2   5.247E-1                                           
1.37E+2   5.160E-1                                           
1.38E+2   5.075E-1                                           
1.39E+2   4.992E-1                                           
1.40E+2   4.911E-1                                           
1.41E+2   4.836E-1                                           
1.42E+2   4.762E-1                                           
1.43E+2   4.690E-1                                           
1.44E+2   4.619E-1                                           
1.45E+2   4.551E-1                                           
1.46E+2   4.483E-1                                           
1.47E+2   4.417E-1                                           
1.48E+2   4.353E-1                                           
1.49E+2   4.289E-1                                           
1.50E+2   4.228E-1                                           
1.51E+2   4.170E-1                                           
1.52E+2   4.113E-1                                           
1.53E+2   4.057E-1                                           
1.54E+2   4.002E-1                                           
1.55E+2   3.948E-1                                           
1.56E+2   3.896E-1                                           
1.57E+2   3.844E-1                                           
1.58E+2   3.793E-1                                           
1.59E+2   3.744E-1                                           
1.60E+2   3.695E-1                                           
1.61E+2   3.650E-1                                           
1.62E+2   3.606E-1                                           
1.63E+2   3.563E-1                                           
1.64E+2   3.520E-1                                           
1.65E+2   3.478E-1                                           
1.66E+2   3.437E-1                                           
1.67E+2   3.397E-1                                           
1.68E+2   3.357E-1                                           
1.69E+2   3.319E-1                                           
1.70E+2   3.280E-1                                           
1.71E+2   3.243E-1                                           
1.72E+2   3.206E-1                                           
1.73E+2   3.170E-1                                           
1.74E+2   3.134E-1                                           
1.75E+2   3.099E-1                                           
1.76E+2   3.064E-1                                           
1.77E+2   3.031E-1                                           
1.78E+2   2.997E-1                                           
1.79E+2   2.964E-1                                           
1.80E+2   2.932E-1                                           
1.81E+2   2.903E-1                                           
1.82E+2   2.875E-1                                           
1.83E+2   2.847E-1                                           
1.84E+2   2.819E-1                                           
1.85E+2   2.792E-1                                           
1.86E+2   2.765E-1                                           
1.87E+2   2.739E-1                                           
1.88E+2   2.713E-1                                           
1.89E+2   2.687E-1                                           
1.90E+2   2.662E-1                                           
1.91E+2   2.637E-1                                           
1.92E+2   2.613E-1                                           
1.93E+2   2.588E-1                                           
1.94E+2   2.565E-1                                           
1.95E+2   2.541E-1                                           
1.96E+2   2.518E-1                                           
1.97E+2   2.495E-1                                           
1.98E+2   2.473E-1                                           
1.99E+2   2.450E-1                                           
2.00E+2   2.429E-1                                           
