#XMuDat: List of absorber materials ------- 2/10/2013 / 7:44:03 PM
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#HYDROGEN, LIQUID                             0.055493
#CARBON, GRAPHITE                             0.755749
#OXYGEN, LIQUID                               0.188757
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
# 1   H   (Hydrogen)                          0.0554931
# 6   C   (Carbon)                            0.75575
# 8   O   (Oxygen)                            0.188757
# 
#Electrons/g:       3.17E+23
#Calc. Electr./cm³: 2.28E+23
#Effective Z:       6.33
# 
#XMuDat: Photon attenuation coefficients -- 2/10/2013 / 7:44:03 PM
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   2.523E+3                                           
2.00E+0   3.599E+2                                           
3.00E+0   1.087E+2                                           
4.00E+0   4.600E+1                                           
5.00E+0   2.334E+1                                           
6.00E+0   1.347E+1                                           
7.00E+0   8.453E+0                                           
8.00E+0   5.653E+0                                           
9.00E+0   3.977E+0                                           
1.00E+1   2.923E+0                                           
1.10E+1   2.227E+0                                           
1.20E+1   1.756E+0                                           
1.30E+1   1.412E+0                                           
1.40E+1   1.161E+0                                           
1.50E+1   9.806E-1                                           
1.60E+1   8.348E-1                                           
1.70E+1   7.289E-1                                           
1.80E+1   6.405E-1                                           
1.90E+1   5.738E-1                                           
2.00E+1   5.169E-1                                           
2.10E+1   4.735E-1                                           
2.20E+1   4.350E-1                                           
2.30E+1   4.057E-1                                           
2.40E+1   3.796E-1                                           
2.50E+1   3.567E-1                                           
2.60E+1   3.386E-1                                           
2.70E+1   3.222E-1                                           
2.80E+1   3.075E-1                                           
2.90E+1   2.960E-1                                           
3.00E+1   2.853E-1                                           
3.10E+1   2.758E-1                                           
3.20E+1   2.670E-1                                           
3.30E+1   2.598E-1                                           
3.40E+1   2.531E-1                                           
3.50E+1   2.467E-1                                           
3.60E+1   2.416E-1                                           
3.70E+1   2.367E-1                                           
3.80E+1   2.322E-1                                           
3.90E+1   2.282E-1                                           
4.00E+1   2.243E-1                                           
4.10E+1   2.213E-1                                           
4.20E+1   2.183E-1                                           
4.30E+1   2.155E-1                                           
4.40E+1   2.128E-1                                           
4.50E+1   2.102E-1                                           
4.60E+1   2.080E-1                                           
4.70E+1   2.059E-1                                           
4.80E+1   2.039E-1                                           
4.90E+1   2.019E-1                                           
5.00E+1   2.000E-1                                           
5.10E+1   1.984E-1                                           
5.20E+1   1.967E-1                                           
5.30E+1   1.952E-1                                           
5.40E+1   1.936E-1                                           
5.50E+1   1.921E-1                                           
5.60E+1   1.909E-1                                           
5.70E+1   1.897E-1                                           
5.80E+1   1.885E-1                                           
5.90E+1   1.874E-1                                           
6.00E+1   1.863E-1                                           
6.10E+1   1.852E-1                                           
6.20E+1   1.841E-1                                           
6.30E+1   1.831E-1                                           
6.40E+1   1.822E-1                                           
6.50E+1   1.814E-1                                           
6.60E+1   1.805E-1                                           
6.70E+1   1.797E-1                                           
6.80E+1   1.789E-1                                           
6.90E+1   1.781E-1                                           
7.00E+1   1.773E-1                                           
7.10E+1   1.765E-1                                           
7.20E+1   1.757E-1                                           
7.30E+1   1.750E-1                                           
7.40E+1   1.742E-1                                           
7.50E+1   1.735E-1                                           
7.60E+1   1.728E-1                                           
7.70E+1   1.721E-1                                           
7.80E+1   1.714E-1                                           
7.90E+1   1.707E-1                                           
8.00E+1   1.700E-1                                           
8.10E+1   1.694E-1                                           
8.20E+1   1.688E-1                                           
8.30E+1   1.683E-1                                           
8.40E+1   1.677E-1                                           
8.50E+1   1.671E-1                                           
8.60E+1   1.666E-1                                           
8.70E+1   1.660E-1                                           
8.80E+1   1.655E-1                                           
8.90E+1   1.650E-1                                           
9.00E+1   1.644E-1                                           
9.10E+1   1.640E-1                                           
9.20E+1   1.635E-1                                           
9.30E+1   1.630E-1                                           
9.40E+1   1.626E-1                                           
9.50E+1   1.621E-1                                           
9.60E+1   1.617E-1                                           
9.70E+1   1.612E-1                                           
9.80E+1   1.608E-1                                           
9.90E+1   1.604E-1                                           
1.00E+2   1.600E-1                                           
1.01E+2   1.595E-1                                           
1.02E+2   1.590E-1                                           
1.03E+2   1.586E-1                                           
1.04E+2   1.581E-1                                           
1.05E+2   1.576E-1                                           
1.06E+2   1.572E-1                                           
1.07E+2   1.568E-1                                           
1.08E+2   1.563E-1                                           
1.09E+2   1.559E-1                                           
1.10E+2   1.555E-1                                           
1.11E+2   1.551E-1                                           
1.12E+2   1.547E-1                                           
1.13E+2   1.543E-1                                           
1.14E+2   1.539E-1                                           
1.15E+2   1.535E-1                                           
1.16E+2   1.531E-1                                           
1.17E+2   1.528E-1                                           
1.18E+2   1.524E-1                                           
1.19E+2   1.520E-1                                           
1.20E+2   1.517E-1                                           
1.21E+2   1.513E-1                                           
1.22E+2   1.509E-1                                           
1.23E+2   1.506E-1                                           
1.24E+2   1.502E-1                                           
1.25E+2   1.499E-1                                           
1.26E+2   1.496E-1                                           
1.27E+2   1.492E-1                                           
1.28E+2   1.489E-1                                           
1.29E+2   1.485E-1                                           
1.30E+2   1.482E-1                                           
1.31E+2   1.479E-1                                           
1.32E+2   1.475E-1                                           
1.33E+2   1.472E-1                                           
1.34E+2   1.469E-1                                           
1.35E+2   1.466E-1                                           
1.36E+2   1.463E-1                                           
1.37E+2   1.459E-1                                           
1.38E+2   1.456E-1                                           
1.39E+2   1.453E-1                                           
1.40E+2   1.450E-1                                           
1.41E+2   1.447E-1                                           
1.42E+2   1.444E-1                                           
1.43E+2   1.441E-1                                           
1.44E+2   1.438E-1                                           
1.45E+2   1.435E-1                                           
1.46E+2   1.432E-1                                           
1.47E+2   1.429E-1                                           
1.48E+2   1.426E-1                                           
1.49E+2   1.423E-1                                           
1.50E+2   1.420E-1                                           
1.51E+2   1.417E-1                                           
1.52E+2   1.414E-1                                           
1.53E+2   1.411E-1                                           
1.54E+2   1.408E-1                                           
1.55E+2   1.406E-1                                           
1.56E+2   1.403E-1                                           
1.57E+2   1.400E-1                                           
1.58E+2   1.397E-1                                           
1.59E+2   1.395E-1                                           
1.60E+2   1.392E-1                                           
1.61E+2   1.389E-1                                           
1.62E+2   1.387E-1                                           
1.63E+2   1.384E-1                                           
1.64E+2   1.381E-1                                           
1.65E+2   1.378E-1                                           
1.66E+2   1.376E-1                                           
1.67E+2   1.373E-1                                           
1.68E+2   1.371E-1                                           
1.69E+2   1.368E-1                                           
1.70E+2   1.365E-1                                           
1.71E+2   1.363E-1                                           
1.72E+2   1.360E-1                                           
1.73E+2   1.358E-1                                           
1.74E+2   1.355E-1                                           
1.75E+2   1.353E-1                                           
1.76E+2   1.350E-1                                           
1.77E+2   1.348E-1                                           
1.78E+2   1.346E-1                                           
1.79E+2   1.343E-1                                           
1.80E+2   1.341E-1                                           
1.81E+2   1.338E-1                                           
1.82E+2   1.336E-1                                           
1.83E+2   1.333E-1                                           
1.84E+2   1.331E-1                                           
1.85E+2   1.328E-1                                           
1.86E+2   1.326E-1                                           
1.87E+2   1.323E-1                                           
1.88E+2   1.321E-1                                           
1.89E+2   1.319E-1                                           
1.90E+2   1.316E-1                                           
1.91E+2   1.314E-1                                           
1.92E+2   1.311E-1                                           
1.93E+2   1.309E-1                                           
1.94E+2   1.307E-1                                           
1.95E+2   1.305E-1                                           
1.96E+2   1.302E-1                                           
1.97E+2   1.300E-1                                           
1.98E+2   1.298E-1                                           
1.99E+2   1.296E-1                                           
2.00E+2   1.293E-1                                           
