#XMuDat: List of absorber materials ------- 2/10/2013 / 8:07:23 PM
#==============================================================
#Absorber #1: 
#--------------------------------------------------------------
#composition:
#component                                    rel. Weight
#SILICON                                      1
# 
#Elemental distribution:
# Z   Element                                 Weight fraction
#14   Si  (Silicon)                           1
# 
#Electrons/g:       3.00E+23
#Calc. Electr./cm³: 6.99E+23
#Effective Z:       14.00
# 
#XMuDat: Photon attenuation coefficients -- 2/10/2013 / 8:07:23 PM
#==============================================================
#Absorber #1:  
#  Coeff. type: attenuation-total
#  Data source: J M Boone, A E Chavez; Med Phys 23(1996)1997
# 
#Photon attenuation coefficients in units cm²/g, 
#  photon energies in units keV:
# 
#Energy    #1        #2        #3        #4        #5        #6
#--------------------------------------------------------------
1.00E+0   1.568E+3                                           
2.00E+0   2.754E+3                                           
3.00E+0   9.806E+2                                           
4.00E+0   4.511E+2                                           
5.00E+0   2.441E+2                                           
6.00E+0   1.467E+2                                           
7.00E+0   9.487E+1                                           
8.00E+0   6.436E+1                                           
9.00E+0   4.574E+1                                           
1.00E+1   3.373E+1                                           
1.10E+1   2.560E+1                                           
1.20E+1   1.997E+1                                           
1.30E+1   1.589E+1                                           
1.40E+1   1.259E+1                                           
1.50E+1   1.028E+1                                           
1.60E+1   8.492E+0                                           
1.70E+1   7.137E+0                                           
1.80E+1   6.021E+0                                           
1.90E+1   5.228E+0                                           
2.00E+1   4.441E+0                                           
2.10E+1   3.865E+0                                           
2.20E+1   3.386E+0                                           
2.30E+1   2.991E+0                                           
2.40E+1   2.656E+0                                           
2.50E+1   2.367E+0                                           
2.60E+1   2.122E+0                                           
2.70E+1   1.910E+0                                           
2.80E+1   1.727E+0                                           
2.90E+1   1.571E+0                                           
3.00E+1   1.434E+0                                           
3.10E+1   1.315E+0                                           
3.20E+1   1.209E+0                                           
3.30E+1   1.125E+0                                           
3.40E+1   1.042E+0                                           
3.50E+1   9.626E-1                                           
3.60E+1   9.002E-1                                           
3.70E+1   8.434E-1                                           
3.80E+1   7.915E-1                                           
3.90E+1   7.441E-1                                           
4.00E+1   7.002E-1                                           
4.10E+1   6.634E-1                                           
4.20E+1   6.293E-1                                           
4.30E+1   5.978E-1                                           
4.40E+1   5.684E-1                                           
4.50E+1   5.412E-1                                           
4.60E+1   5.181E-1                                           
4.70E+1   4.965E-1                                           
4.80E+1   4.762E-1                                           
4.90E+1   4.571E-1                                           
5.00E+1   4.392E-1                                           
5.10E+1   4.237E-1                                           
5.20E+1   4.092E-1                                           
5.30E+1   3.953E-1                                           
5.40E+1   3.822E-1                                           
5.50E+1   3.698E-1                                           
5.60E+1   3.589E-1                                           
5.70E+1   3.486E-1                                           
5.80E+1   3.387E-1                                           
5.90E+1   3.294E-1                                           
6.00E+1   3.211E-1                                           
6.10E+1   3.132E-1                                           
6.20E+1   3.056E-1                                           
6.30E+1   2.981E-1                                           
6.40E+1   2.918E-1                                           
6.50E+1   2.858E-1                                           
6.60E+1   2.800E-1                                           
6.70E+1   2.744E-1                                           
6.80E+1   2.689E-1                                           
6.90E+1   2.637E-1                                           
7.00E+1   2.586E-1                                           
7.10E+1   2.545E-1                                           
7.20E+1   2.505E-1                                           
7.30E+1   2.466E-1                                           
7.40E+1   2.428E-1                                           
7.50E+1   2.391E-1                                           
7.60E+1   2.356E-1                                           
7.70E+1   2.322E-1                                           
7.80E+1   2.290E-1                                           
7.90E+1   2.259E-1                                           
8.00E+1   2.228E-1                                           
8.10E+1   2.202E-1                                           
8.20E+1   2.177E-1                                           
8.30E+1   2.153E-1                                           
8.40E+1   2.129E-1                                           
8.50E+1   2.106E-1                                           
8.60E+1   2.083E-1                                           
8.70E+1   2.060E-1                                           
8.80E+1   2.038E-1                                           
8.90E+1   2.017E-1                                           
9.00E+1   1.996E-1                                           
9.10E+1   1.979E-1                                           
9.20E+1   1.962E-1                                           
9.30E+1   1.945E-1                                           
9.40E+1   1.929E-1                                           
9.50E+1   1.913E-1                                           
9.60E+1   1.897E-1                                           
9.70E+1   1.882E-1                                           
9.80E+1   1.867E-1                                           
9.90E+1   1.852E-1                                           
1.00E+2   1.837E-1                                           
1.01E+2   1.824E-1                                           
1.02E+2   1.812E-1                                           
1.03E+2   1.800E-1                                           
1.04E+2   1.787E-1                                           
1.05E+2   1.776E-1                                           
1.06E+2   1.764E-1                                           
1.07E+2   1.752E-1                                           
1.08E+2   1.741E-1                                           
1.09E+2   1.729E-1                                           
1.10E+2   1.718E-1                                           
1.11E+2   1.708E-1                                           
1.12E+2   1.699E-1                                           
1.13E+2   1.690E-1                                           
1.14E+2   1.681E-1                                           
1.15E+2   1.672E-1                                           
1.16E+2   1.663E-1                                           
1.17E+2   1.655E-1                                           
1.18E+2   1.646E-1                                           
1.19E+2   1.638E-1                                           
1.20E+2   1.630E-1                                           
1.21E+2   1.621E-1                                           
1.22E+2   1.613E-1                                           
1.23E+2   1.606E-1                                           
1.24E+2   1.598E-1                                           
1.25E+2   1.590E-1                                           
1.26E+2   1.584E-1                                           
1.27E+2   1.577E-1                                           
1.28E+2   1.571E-1                                           
1.29E+2   1.564E-1                                           
1.30E+2   1.558E-1                                           
1.31E+2   1.551E-1                                           
1.32E+2   1.545E-1                                           
1.33E+2   1.539E-1                                           
1.34E+2   1.533E-1                                           
1.35E+2   1.527E-1                                           
1.36E+2   1.521E-1                                           
1.37E+2   1.515E-1                                           
1.38E+2   1.509E-1                                           
1.39E+2   1.504E-1                                           
1.40E+2   1.498E-1                                           
1.41E+2   1.493E-1                                           
1.42E+2   1.487E-1                                           
1.43E+2   1.482E-1                                           
1.44E+2   1.477E-1                                           
1.45E+2   1.472E-1                                           
1.46E+2   1.467E-1                                           
1.47E+2   1.463E-1                                           
1.48E+2   1.458E-1                                           
1.49E+2   1.453E-1                                           
1.50E+2   1.448E-1                                           
1.51E+2   1.444E-1                                           
1.52E+2   1.439E-1                                           
1.53E+2   1.435E-1                                           
1.54E+2   1.430E-1                                           
1.55E+2   1.426E-1                                           
1.56E+2   1.421E-1                                           
1.57E+2   1.417E-1                                           
1.58E+2   1.413E-1                                           
1.59E+2   1.408E-1                                           
1.60E+2   1.404E-1                                           
1.61E+2   1.400E-1                                           
1.62E+2   1.396E-1                                           
1.63E+2   1.393E-1                                           
1.64E+2   1.389E-1                                           
1.65E+2   1.385E-1                                           
1.66E+2   1.381E-1                                           
1.67E+2   1.377E-1                                           
1.68E+2   1.374E-1                                           
1.69E+2   1.370E-1                                           
1.70E+2   1.366E-1                                           
1.71E+2   1.363E-1                                           
1.72E+2   1.359E-1                                           
1.73E+2   1.356E-1                                           
1.74E+2   1.352E-1                                           
1.75E+2   1.349E-1                                           
1.76E+2   1.345E-1                                           
1.77E+2   1.342E-1                                           
1.78E+2   1.339E-1                                           
1.79E+2   1.335E-1                                           
1.80E+2   1.332E-1                                           
1.81E+2   1.329E-1                                           
1.82E+2   1.325E-1                                           
1.83E+2   1.322E-1                                           
1.84E+2   1.319E-1                                           
1.85E+2   1.316E-1                                           
1.86E+2   1.313E-1                                           
1.87E+2   1.310E-1                                           
1.88E+2   1.306E-1                                           
1.89E+2   1.303E-1                                           
1.90E+2   1.300E-1                                           
1.91E+2   1.297E-1                                           
1.92E+2   1.294E-1                                           
1.93E+2   1.291E-1                                           
1.94E+2   1.288E-1                                           
1.95E+2   1.286E-1                                           
1.96E+2   1.283E-1                                           
1.97E+2   1.280E-1                                           
1.98E+2   1.277E-1                                           
1.99E+2   1.274E-1                                           
2.00E+2   1.271E-1                                           
